'di'yi	第一	375723.1	31431451523.1
'di'er	第二	375723.11	31431451523.11
'di'san	第三	375723.111	31431451523.111
'di'si	第四	375723.84	31431451523.25351
'di'wu	第五	375723.1251	31431451523.1251
'di'liu	第六	375723.66	31431451523.4134
'di'qi	第七	375723.15	31431451523.15
'di'ba	第八	375723.34	31431451523.34
'di'jiu	第九	375723.35	31431451523.35
'di'shi	第十	375723.12	31431451523.12
'di'shi'yi	第十一	375723.12.1	31431451523.12.1
'di'shi'er	第十二	375723.12.11	31431451523.12.11
'di'shi'san	第十三	375723.12.111	31431451523.12.111
'di'shi'si	第十四	375723.12.84	31431451523.12.25351
'di'shi'wu	第十五	375723.12.1251	31431451523.12.1251
'di'shi'liu	第十六	375723.12.66	31431451523.12.4134
'di'shi'qi	第十七	375723.12.15	31431451523.12.15
'di'shi'ba	第十八	375723.12.34	31431451523.12.34
'di'shi'jiu	第十九	375723.12.35	31431451523.12.35
'di'er'shi	第二十	375723.11.12	31431451523.11.12
'shi'yi	十一	12.1	12.1
'shi'er	十二	12.11	12.11
'shi'san	十三	12.111	12.111
'shi'si	十四	12.84	12.25351
'shi'wu	十五	12.1251	12.1251
'shi'liu	十六	12.66	12.4134
'shi'qi	十七	12.15	12.15
'shi'ba	十八	12.34	12.34
'shi'jiu	十九	12.35	12.35
'er'shi	二十	11.12	11.12
'er'shi'yi	二十一	11.12.1	11.12.1
'er'shi'er	二十二	11.12.11	11.12.11
'er'shi'san	二十三	11.12.111	11.12.111
'er'shi'si	二十四	11.12.84	11.12.25351
'er'shi'wu	二十五	11.12.1251	11.12.1251
'er'shi'liu	二十六	11.12.66	11.12.4134
'er'shi'qi	二十七	11.12.15	11.12.15
'er'shi'ba	二十八	11.12.34	11.12.34
'er'shi'jiu	二十九	11.12.35	11.12.35
'san'shi	三十	111.12	111.12
'san'shi'yi	三十一	111.12.1	111.12.1
'san'shi'er	三十二	111.12.11	111.12.11
'san'shi'san	三十三	111.12.111	111.12.111
'san'shi'si	三十四	111.12.84	111.12.25351
'san'shi'wu	三十五	111.12.1251	111.12.1251
'san'shi'liu	三十六	111.12.66	111.12.4134
'san'shi'qi	三十七	111.12.15	111.12.15
'san'shi'ba	三十八	111.12.34	111.12.34
'san'shi'jiu	三十九	111.12.35	111.12.35
'si'shi	四十	84.12	25351.12
'si'shi'yi	四十一	84.12.1	25351.12.1
'si'shi'er	四十二	84.12.11	25351.12.11
'si'shi'san	四十三	84.12.111	25351.12.111
'si'shi'si	四十四	84.12.84	25351.12.25351
'si'shi'wu	四十五	84.12.1251	25351.12.1251
'si'shi'liu	四十六	84.12.66	25351.12.4134
'si'shi'qi	四十七	84.12.15	25351.12.15
'si'shi'ba	四十八	84.12.34	25351.12.34
'si'shi'jiu	四十九	84.12.35	25351.12.35
'wu'shi	五十	1251.12	1251.12
'wu'shi'yi	五十一	1251.12.1	1251.12.1
'wu'shi'er	五十二	1251.12.11	1251.12.11
'wu'shi'san	五十三	1251.12.111	1251.12.111
'wu'shi'si	五十四	1251.12.84	1251.12.25351
'wu'shi'wu	五十五	1251.12.1251	1251.12.1251
'wu'shi'liu	五十六	1251.12.66	1251.12.4134
'wu'shi'qi	五十七	1251.12.15	1251.12.15
'wu'shi'ba	五十八	1251.12.34	1251.12.34
'wu'shi'jiu	五十九	1251.12.35	1251.12.35
'liu'shi	六十	66.12	4134.12
'liu'shi'yi	六十一	66.12.1	4134.12.1
'liu'shi'er	六十二	66.12.11	4134.12.11
'liu'shi'san	六十三	66.12.111	4134.12.111
'liu'shi'si	六十四	66.12.84	4134.12.25351
'liu'shi'wu	六十五	66.12.1251	4134.12.1251
'liu'shi'liu	六十六	66.12.66	4134.12.4134
'liu'shi'qi	六十七	66.12.15	4134.12.15
'liu'shi'ba	六十八	66.12.34	4134.12.34
'liu'shi'jiu	六十九	66.12.35	4134.12.35
'qi'shi	七十	15.12	15.12
'qi'shi'yi	七十一	15.12.1	15.12.1
'qi'shi'er	七十二	15.12.11	15.12.11
'qi'shi'san	七十三	15.12.111	15.12.111
'qi'shi'si	七十四	15.12.84	15.12.25351
'qi'shi'wu	七十五	15.12.1251	15.12.1251
'qi'shi'liu	七十六	15.12.66	15.12.4134
'qi'shi'qi	七十七	15.12.15	15.12.15
'qi'shi'ba	七十八	15.12.34	15.12.34
'qi'shi'jiu	七十九	15.12.35	15.12.35
'ba'shi	八十	34.12	34.12
'ba'shi'yi	八十一	34.12.1	34.12.1
'ba'shi'er	八十二	34.12.11	34.12.11
'ba'shi'san	八十三	34.12.111	34.12.111
'ba'shi'si	八十四	34.12.84	34.12.25351
'ba'shi'wu	八十五	34.12.1251	34.12.1251
'ba'shi'liu	八十六	34.12.66	34.12.4134
'ba'shi'qi	八十七	34.12.15	34.12.15
'ba'shi'ba	八十八	34.12.34	34.12.34
'ba'shi'jiu	八十九	34.12.35	34.12.35
'jiu'shi	九十	35.12	35.12
'jiu'shi'yi	九十一	35.12.1	35.12.1
'jiu'shi'er	九十二	35.12.11	35.12.11
'jiu'shi'san	九十三	35.12.111	35.12.111
'jiu'shi'si	九十四	35.12.84	35.12.25351
'jiu'shi'wu	九十五	35.12.1251	35.12.1251
'jiu'shi'liu	九十六	35.12.66	35.12.4134
'jiu'shi'qi	九十七	35.12.15	35.12.15
'jiu'shi'ba	九十八	35.12.34	35.12.34
'jiu'shi'jiu	九十九	35.12.35	35.12.35
'yi'bai	一百	1.1381	1.132511
'er'bai	二百	11.1381	11.132511
'san'bai	三百	111.1381	111.132511
'si'bai	四百	84.1381	25351.132511
'wu'bai	五百	1251.1381	1251.132511
'liu'bai	六百	66.1381	4134.132511
'qi'bai	七百	15.1381	15.132511
'ba'bai	八百	34.1381	34.132511
'jiu'bai	九百	35.1381	35.132511
'yi'qian	一千	1.312	1.312
'er'qian	二千	11.312	11.312
'san'qian	三千	111.312	111.312
'si'qian	四千	84.312	25351.312
'wu'qian	五千	1251.312	1251.312
'liu'qian	六千	66.312	4134.312
'qi'qian	七千	15.312	15.312
'ba'qian	八千	34.312	34.312
'jiu'qian	九千	35.312	35.312
'yi'wan	一万	1.153	1.153
'er'wan	二万	11.153	11.153
'san'wan	三万	111.153	111.153
'si'wan	四万	84.153	25351.153
'wu'wan	五万	1251.153	1251.153
'liu'wan	六万	66.153	4134.153
'qi'wan	七万	15.153	15.153
'ba'wan	八万	34.153	34.153
'jiu'wan	九万	35.153	35.153
'shi'wan	十万	12.153	12.153
'bai'wan	百万	1381.153	132511.153
'qian'wan	千万	312.153	312.153
'wan'wan	万万	153.153	153.153
'yi'yi	一亿	1.325	1.325
'er'yi	二亿	11.325	11.325
'san'yi	三亿	111.325	111.325
'si'yi	四亿	84.325	25351.325
'wu'yi	五亿	1251.325	1251.325
'liu'yi	六亿	66.325	4134.325
'qi'yi	七亿	15.325	15.325
'ba'yi	八亿	34.325	34.325
'jiu'yi	九亿	35.325	35.325
'shi'yi	十亿	12.325	12.325
'bai'yi	百亿	1381.325	132511.325
'qian'yi	千亿	312.325	312.325
'wan'yi	万亿	153.325	153.325
'yi'yi	亿亿	325.325	325.325
'liang'bai	两百	125344.1381	1253434.132511
'liang'qian	两千	125344.312	1253434.312
'liang'wan	两万	125344.153	1253434.153
'liang'yi	两亿	125344.325	1253434.325
'yi'shi'yi	一十一	1.12.1	1.12.1
'yi'shi'er	一十二	1.12.11	1.12.11
'yi'shi'san	一十三	1.12.111	1.12.111
'yi'shi'si	一十四	1.12.84	1.12.25351
'yi'shi'wu	一十五	1.12.1251	1.12.1251
'yi'shi'liu	一十六	1.12.66	1.12.4134
'yi'shi'qi	一十七	1.12.15	1.12.15
'yi'shi'ba	一十八	1.12.34	1.12.34
'yi'shi'jiu	一十九	1.12.35	1.12.35
'yi'yi	一一	1.1	1.1
'yi'er	一二	1.11	1.11
'yi'san	一三	1.111	1.111
'yi'si	一四	1.84	1.25351
'yi'wu	一五	1.1251	1.1251
'yi'liu	一六	1.66	1.4134
'yi'qi	一七	1.15	1.15
'yi'ba	一八	1.34	1.34
'yi'jiu	一九	1.35	1.35
'er'yi	二一	11.1	11.1
'er'er	二二	11.11	11.11
'er'san	二三	11.111	11.111
'er'si	二四	11.84	11.25351
'er'wu	二五	11.1251	11.1251
'er'liu	二六	11.66	11.4134
'er'qi	二七	11.15	11.15
'er'ba	二八	11.34	11.34
'er'jiu	二九	11.35	11.35
'san'yi	三一	111.1	111.1
'san'er	三二	111.11	111.11
'san'san	三三	111.111	111.111
'san'si	三四	111.84	111.25351
'san'wu	三五	111.1251	111.1251
'san'liu	三六	111.66	111.4134
'san'qi	三七	111.15	111.15
'san'ba	三八	111.34	111.34
'san'jiu	三九	111.35	111.35
'si'yi	四一	84.1	25351.1
'si'er	四二	84.11	25351.11
'si'san	四三	84.111	25351.111
'si'si	四四	84.84	25351.25351
'si'wu	四五	84.1251	25351.1251
'si'liu	四六	84.66	25351.4134
'si'qi	四七	84.15	25351.15
'si'ba	四八	84.34	25351.34
'si'jiu	四九	84.35	25351.35
'wu'yi	五一	1251.1	1251.1
'wu'er	五二	1251.11	1251.11
'wu'san	五三	1251.111	1251.111
'wu'si	五四	1251.84	1251.25351
'wu'wu	五五	1251.1251	1251.1251
'wu'liu	五六	1251.66	1251.4134
'wu'qi	五七	1251.15	1251.15
'wu'ba	五八	1251.34	1251.34
'wu'jiu	五九	1251.35	1251.35
'liu'yi	六一	66.1	4134.1
'liu'er	六二	66.11	4134.11
'liu'san	六三	66.111	4134.111
'liu'si	六四	66.84	4134.25351
'liu'wu	六五	66.1251	4134.1251
'liu'liu	六六	66.66	4134.4134
'liu'qi	六七	66.15	4134.15
'liu'ba	六八	66.34	4134.34
'liu'jiu	六九	66.35	4134.35
'qi'yi	七一	15.1	15.1
'qi'er	七二	15.11	15.11
'qi'san	七三	15.111	15.111
'qi'si	七四	15.84	15.25351
'qi'wu	七五	15.1251	15.1251
'qi'liu	七六	15.66	15.4134
'qi'qi	七七	15.15	15.15
'qi'ba	七八	15.34	15.34
'qi'jiu	七九	15.35	15.35
'ba'yi	八一	34.1	34.1
'ba'er	八二	34.11	34.11
'ba'san	八三	34.111	34.111
'ba'si	八四	34.84	34.25351
'ba'wu	八五	34.1251	34.1251
'ba'liu	八六	34.66	34.4134
'ba'qi	八七	34.15	34.15
'ba'ba	八八	34.34	34.34
'ba'jiu	八九	34.35	34.35
'jiu'yi	九一	35.1	35.1
'jiu'er	九二	35.11	35.11
'jiu'san	九三	35.111	35.111
'jiu'si	九四	35.84	35.25351
'jiu'wu	九五	35.1251	35.1251
'jiu'liu	九六	35.66	35.4134
'jiu'qi	九七	35.15	35.15
'jiu'ba	九八	35.34	35.34
'jiu'jiu	九九	35.35	35.35
'yi'shi	一十	1.12	1.12
'yi'yi'de'yi	一一得一	1.1.338114.1	1.1.33225111124.1
'yi'er'de'er	一二得二	1.11.338114.11	1.11.33225111124.11
'yi'san'de'san	一三得三	1.111.338114.111	1.111.33225111124.111
'yi'si'de'si	一四得四	1.84.338114.84	1.25351.33225111124.25351
'yi'wu'de'wu	一五得五	1.1251.338114.1251	1.1251.33225111124.1251
'yi'liu'de'liu	一六得六	1.66.338114.66	1.4134.33225111124.4134
'yi'qi'de'qi	一七得七	1.15.338114.15	1.15.33225111124.15
'yi'ba'de'ba	一八得八	1.34.338114.34	1.34.33225111124.34
'yi'jiu'de'jiu	一九得九	1.35.338114.35	1.35.33225111124.35
'er'yi'de'er	二一得二	11.1.338114.11	11.1.33225111124.11
'er'er'de'si	二二得四	11.11.338114.84	11.11.33225111124.25351
'er'san'de'liu	二三得六	11.111.338114.66	11.111.33225111124.4134
'er'si'de'ba	二四得八	11.84.338114.34	11.25351.33225111124.34
'er'wu'yi'shi	二五一十	11.1251.1.12	11.1251.1.12
'er'liu'shi'er	二六十二	11.66.12.11	11.4134.12.11
'er'qi'shi'si	二七十四	11.15.12.84	11.15.12.25351
'er'ba'shi'liu	二八十六	11.34.12.66	11.34.12.4134
'er'jiu'shi'ba	二九十八	11.35.12.34	11.35.12.34
'san'yi'de'san	三一得三	111.1.338114.111	111.1.33225111124.111
'san'er'de'liu	三二得六	111.11.338114.66	111.11.33225111124.4134
'san'san'de'jiu	三三得九	111.111.338114.35	111.111.33225111124.35
'san'si'shi'er	三四十二	111.84.12.11	111.25351.12.11
'san'wu'shi'wu	三五十五	111.1251.12.1251	111.1251.12.1251
'san'liu'shi'ba	三六十八	111.66.12.34	111.4134.12.34
'san'qi'er'shi'yi	三七二十一	111.15.11.12.1	111.15.11.12.1
'san'ba'er'shi'si	三八二十四	111.34.11.12.84	111.34.11.12.25351
'san'jiu'er'shi'qi	三九二十七	111.35.11.12.15	111.35.11.12.15
'si'yi'de'si	四一得四	84.1.338114.84	25351.1.33225111124.25351
'si'er'de'ba	四二得八	84.11.338114.34	25351.11.33225111124.34
'si'san'shi'er	四三十二	84.111.12.11	25351.111.12.11
'si'si'shi'liu	四四十六	84.84.12.66	25351.25351.12.4134
'si'wu'er'shi	四五二十	84.1251.11.12	25351.1251.11.12
'si'liu'er'shi'si	四六二十四	84.66.11.12.84	25351.4134.11.12.25351
'si'qi'er'shi'ba	四七二十八	84.15.11.12.34	25351.15.11.12.34
'si'ba'san'shi'er	四八三十二	84.34.111.12.11	25351.34.111.12.11
'si'jiu'san'shi'liu	四九三十六	84.35.111.12.66	25351.35.111.12.4134
'wu'yi'de'wu	五一得五	1251.1.338114.1251	1251.1.33225111124.1251
'wu'er'yi'shi	五二一十	1251.11.1.12	1251.11.1.12
'wu'san'shi'wu	五三十五	1251.111.12.1251	1251.111.12.1251
'wu'si'er'shi	五四二十	1251.84.11.12	1251.25351.11.12
'wu'wu'er'shi'wu	五五二十五	1251.1251.11.12.1251	1251.1251.11.12.1251
'wu'liu'san'shi	五六三十	1251.66.111.12	1251.4134.111.12
'wu'qi'san'shi'wu	五七三十五	1251.15.111.12.1251	1251.15.111.12.1251
'wu'ba'si'shi	五八四十	1251.34.84.12	1251.34.25351.12
'wu'jiu'si'shi'wu	五九四十五	1251.35.84.12.1251	1251.35.25351.12.1251
'liu'yi'de'liu	六一得六	66.1.338114.66	4134.1.33225111124.4134
'liu'er'shi'er	六二十二	66.11.12.11	4134.11.12.11
'liu'san'shi'ba	六三十八	66.111.12.34	4134.111.12.34
'liu'si'er'shi'si	六四二十四	66.84.11.12.84	4134.25351.11.12.25351
'liu'wu'san'shi	六五三十	66.1251.111.12	4134.1251.111.12
'liu'liu'san'shi'liu	六六三十六	66.66.111.12.66	4134.4134.111.12.4134
'liu'qi'si'shi'er	六七四十二	66.15.84.12.11	4134.15.25351.12.11
'liu'ba'si'shi'ba	六八四十八	66.34.84.12.34	4134.34.25351.12.34
'liu'jiu'wu'shi'si	六九五十四	66.35.1251.12.84	4134.35.1251.12.25351
'qi'yi'de'qi	七一得七	15.1.338114.15	15.1.33225111124.15
'qi'er'shi'si	七二十四	15.11.12.84	15.11.12.25351
'qi'san'er'shi'yi	七三二十一	15.111.11.12.1	15.111.11.12.1
'qi'si'er'shi'ba	七四二十八	15.84.11.12.34	15.25351.11.12.34
'qi'wu'san'shi'wu	七五三十五	15.1251.111.12.1251	15.1251.111.12.1251
'qi'liu'si'shi'er	七六四十二	15.66.84.12.11	15.4134.25351.12.11
'qi'qi'si'shi'jiu	七七四十九	15.15.84.12.35	15.15.25351.12.35
'qi'ba'wu'shi'liu	七八五十六	15.34.1251.12.66	15.34.1251.12.4134
'qi'jiu'liu'shi'san	七九六十三	15.35.66.12.111	15.35.4134.12.111
'ba'yi'de'ba	八一得八	34.1.338114.34	34.1.33225111124.34
'ba'er'shi'liu	八二十六	34.11.12.66	34.11.12.4134
'ba'san'er'shi'si	八三二十四	34.111.11.12.84	34.111.11.12.25351
'ba'si'san'shi'er	八四三十二	34.84.111.12.11	34.25351.111.12.11
'ba'wu'si'shi	八五四十	34.1251.84.12	34.1251.25351.12
'ba'liu'si'shi'ba	八六四十八	34.66.84.12.34	34.4134.25351.12.34
'ba'qi'wu'shi'liu	八七五十六	34.15.1251.12.66	34.15.1251.12.4134
'ba'ba'liu'shi'si	八八六十四	34.34.66.12.84	34.34.4134.12.25351
'ba'jiu'qi'shi'er	八九七十二	34.35.15.12.11	34.35.15.12.11
'jiu'yi'de'jiu	九一得九	35.1.338114.35	35.1.33225111124.35
'jiu'er'shi'ba	九二十八	35.11.12.34	35.11.12.34
'jiu'san'er'shi'qi	九三二十七	35.111.11.12.15	35.111.11.12.15
'jiu'si'san'shi'liu	九四三十六	35.84.111.12.66	35.25351.111.12.4134
'jiu'wu'si'shi'wu	九五四十五	35.1251.84.12.1251	35.1251.25351.12.1251
'jiu'liu'wu'shi'si	九六五十四	35.66.1251.12.84	35.4134.1251.12.25351
'jiu'qi'liu'shi'san	九七六十三	35.15.66.12.111	35.15.4134.12.111
'jiu'ba'qi'shi'er	九八七十二	35.34.15.12.11	35.34.15.12.11
'jiu'jiu'ba'shi'yi	九九八十一	35.35.34.12.1	35.35.34.12.1
'er'liu'yi'shi'er	二六一十二	11.66.1.12.11	11.4134.1.12.11
'er'qi'yi'shi'si	二七一十四	11.15.1.12.84	11.15.1.12.25351
'er'ba'yi'shi'liu	二八一十六	11.34.1.12.66	11.34.1.12.4134
'er'jiu'yi'shi'ba	二九一十八	11.35.1.12.34	11.35.1.12.34
'san'si'yi'shi'er	三四一十二	111.84.1.12.11	111.25351.1.12.11
'san'wu'yi'shi'wu	三五一十五	111.1251.1.12.1251	111.1251.1.12.1251
'san'liu'yi'shi'ba	三六一十八	111.66.1.12.34	111.4134.1.12.34
'si'san'yi'shi'er	四三一十二	84.111.1.12.11	25351.111.1.12.11
'si'si'yi'shi'liu	四四一十六	84.84.1.12.66	25351.25351.1.12.4134
'wu'san'yi'shi'wu	五三一十五	1251.111.1.12.1251	1251.111.1.12.1251
'liu'er'yi'shi'er	六二一十二	66.11.1.12.11	4134.11.1.12.11
'qi'er'yi'shi'si	七二一十四	15.11.1.12.84	15.11.1.12.25351
'ba'er'yi'shi'liu	八二一十六	34.11.1.12.66	34.11.1.12.4134
'jiu'er'yi'shi'ba	九二一十八	35.11.1.12.34	35.11.1.12.34
'ba'gua	八卦	34.191924	34.12112124
'xian'tian'ba'gua	先天八卦	31935.1134.34.191924	312135.1134.34.12112124
'fu'xi'ba'gua	伏羲八卦	321344.431194.34.191924	321344.4311213123415534.34.12112124
'hou'tian'ba'gua	后天八卦	33180.1134.34.191924	331251.1134.34.12112124
'wen'wang'ba'gua	文王八卦	66.11.34.191924	4134.1121.34.12112124
'qian'kun'zhen'xun'kan'li'gen'dui	乾坤震巽坎离艮兑	128115.1983.161314.515514.193534.413454.03.438035	12251112315.12125112.145244441311534.515515122134.1213534.4134522554.511534.4325135
'qian'gua	乾卦	128115.191924	12251112315.12112124
'kun'gua	坤卦	1983.191924	12125112.12112124
'zhen'gua	震卦	161314.191924	145244441311534.12112124
'xun'gua	巽卦	515514.191924	515515122134.12112124
'kan'gua	坎卦	193534.191924	1213534.12112124
'li'gua	离卦	413454.191924	4134522554.12112124
'gen'gua	艮卦	03.191924	511534.12112124
'dui'gua	兑卦	438035.191924	4325135.12112124
'liu'shi'si'gua	六十四卦	66.12.84.191924	4134.12.25351.12112124
'di'feng'sheng	地风升	19525.3534.3132	121525.3534.3132
'sheng'gua	升卦	3132.191924	3132.12112124
'di'huo'ming'yi	地火明夷	19525.69.8136.15734	121525.4334.25113511.151534
'ming'yi	明夷	8136.15734	25113511.151534
'ming'yi'gua	明夷卦	8136.15734.191924	25113511.151534.12112124
'di'lei'fu	地雷复	19525.1683.318190	121525.1452444425121.312511354
'fu'gua	复卦	318190.191924	312511354.12112124
'di'shan'qian	地山谦	19525.20.404314	121525.252.454315112234
'qian'gua	谦卦	404314.191924	454315112234.12112124
'di'shui'shi	地水师	19525.2534.23125	121525.2534.231252
'shi'gua	师卦	23125.191924	231252.12112124
'di'tian'tai	地天泰	19525.1134.732414	121525.1134.1113424134
'tai'gua	泰卦	732414.191924	1113424134.12112124
'di'ze'lin	地泽临	19525.445412.223141	121525.44154112.223142521
'lin'gua	临卦	223141.191924	223142521.12112124
'dui'wei'ze	兑为泽	438035.4354.445412	4325135.4354.44154112
'ze'gua	泽卦	445412.191924	44154112.12112124
'feng'di'guan	风地观	3534.19525.542535	3534.121525.542535
'guan'gua	观卦	542535.191924	542535.12112124
'feng'huo'jia'ren	风火家人	3534.69.4613.34	3534.4334.4451353334.34
'jia'ren	家人	4613.34	4451353334.34
'jia'ren'gua	家人卦	4613.34.191924	4451353334.34.12112124
'feng'lei'yi	风雷益	3534.1683.431344	3534.1452444425121.4313425221
'yi'gua	益卦	431344.191924	4313425221.12112124
'feng'shan'jian	风山渐	3534.20.447732	3534.252.44115213312
'jian'gua	渐卦	447732.191924	44115213312.12112124
'feng'shui'huan	风水涣	3534.2534.443524	3534.2534.4413525134
'huan'gua	涣卦	443524.191924	4413525134.12112124
'gen'wei'shan	艮为山	03.4354.20	511534.4354.252
'gen'gua	艮卦	03.191924	511534.12112124
'huo'di'jin	火地晋	69.19525.12281	4334.121525.1224312511
'jin'gua	晋卦	12281.191924	1224312511.12112124
'huo'feng'ding	火风鼎	69.3534.825135	4334.3534.251115132125
'ding'gua	鼎卦	825135.191924	251115132125.12112124
'huo'lei'shi'ke	火雷噬嗑	69.1683.803711.801954	4334.1452444425121.2513143141234341.2511215425221
'shi'ke	噬嗑	803711.801954	2513143141234341.2511215425221
'shi'ke'gua	噬嗑卦	803711.801954.191924	2513143141234341.2511215425221.12112124
'huo'shan'lv	火山旅	69.20.603134	4334.252.4153313534
'lv'gua	旅卦	603134.191924	4153313534.12112124
'huo'tian'da'you	火天大有	69.1134.134.132511	4334.1134.134.132511
'da'you	大有	134.132511	134.132511
'da'you'gua	大有卦	134.132511.191924	134.132511.12112124
'huo'shui'wei'ji	火水未济	69.2534.112.446632	4334.2534.11234.441413432
'wei'ji	未济	112.446632	11234.441413432
'wei'ji'gua	未济卦	112.446632.191924	11234.441413432.12112124
'huo'ze'kui	火泽睽	69.445412.825714	4334.44154112.25111543341134
'kui'gua	睽卦	825714.191924	25111543341134.12112124
'kan'wei'shui	坎为水	193534.4354.2534	1213534.4354.2534
'kan'gua	坎卦	193534.191924	1213534.12112124
'kun'wei'di	坤为地	1983.4354.19525	12125112.4354.121525
'kun'gua	坤卦	1983.191924	12125112.12112124
'lei'di'yu	雷地豫	1683.19525.543584	1452444425121.121525.545235251353334
'yu'gua	豫卦	543584.191924	545235251353334.12112124
'lei'feng'heng	雷风恒	1683.3534.491811	1452444425121.3534.442125111
'heng'gua	恒卦	491811.191924	442125111.12112124
'lei'huo'feng	雷火丰	1683.69.71	1452444425121.4334.1112
'feng'gua	丰卦	71.191924	1112.12112124
'lei'tian'da'zhuang	雷天大壮	1683.1134.134.41219	1452444425121.1134.134.412121
'da'zhuang	大壮	134.41219	134.412121
'da'zhuang'gua	大壮卦	134.41219.191924	134.412121.12112124
'lei'shan'xiao'guo	雷山小过	1683.20.234.124454	1452444425121.252.234.124454
'xiao'guo	小过	234.124454	234.124454
'xiao'guo'gua	小过卦	234.124454.191924	234.124454.12112124
'lei'shui'jie	雷水解	1683.2534.355331	1452444425121.2534.3535112533112
'jie'gua	解卦	355331.191924	3535112533112.12112124
'lei'ze'gui'mei	雷泽归妹	1683.445412.2301.59112	1452444425121.44154112.23511.53111234
'gui'mei	归妹	2301.59112	23511.53111234
'gui'mei'gua	归妹卦	2301.59112.191924	23511.53111234.12112124
'li'wei'huo	离为火	413454.4354.69	4134522554.4354.4334
'li'gua	离卦	413454.191924	4134522554.12112124
'qian'wei'tian	乾为天	128115.4354.1134	12251112315.4354.1134
'qian'gua	乾卦	128115.191924	12251112315.12112124
'shan'di'bo	山地剥	20.19525.012412	252.121525.5112413422
'bo'gua	剥卦	012412.191924	5112413422.12112124
'shan'feng'gu	山风蛊	20.3534.2684	252.3534.25121425221
'gu'gua	蛊卦	2684.191924	25121425221.12112124
'shan'huo'ben	山火贲	20.69.121728	252.4334.121222534
'ben'gua	贲卦	121728.191924	121222534.12112124
'shan'lei'yi	山雷颐	20.1683.721328	252.1452444425121.1225125132534
'yi'gua	颐卦	721328.191924	1225125132534.12112124
'shan'tian'da'chu	山天大畜	20.1134.134.415683	252.1134.134.4155425121
'da'chu	大畜	134.415683	134.4155425121
'da'chu'gua	大畜卦	134.415683.191924	134.4155425121.12112124
'shan'shui'meng	山水蒙	20.2534.174513	252.2534.1224511353334
'meng'gua	蒙卦	174513.191924	1224511353334.12112124
'shan'ze'sun	山泽损	20.445412.108028	252.44154112.1212512534
'sun'gua	损卦	108028.191924	1212512534.12112124
'shui'di'bi	水地比	2534.19525.1535	2534.121525.1535
'bi'gua	比卦	1535.191924	1535.12112124
'shui'feng'jing	水风井	2534.3534.76	2534.3534.1132
'jing'gua	井卦	76.191924	1132.12112124
'shui'lei'tun	水雷屯	2534.1683.1525	2534.1452444425121.1525
'tun'gua	屯卦	1525.191924	1525.12112124
'shui'huo'ji'ji	水火既济	2534.69.031535.446632	2534.4334.511541535.441413432
'ji'ji	既济	031535.446632	511541535.441413432
'ji'ji'gua	既济卦	031535.446632.191924	511541535.441413432.12112124
'tian'lei'wu'wang	天雷无妄	1134.1683.1135.41559	1134.1452444425121.1135.415531
'wu'wang	无妄	1135.41559	1135.415531
'wu'wang'gua	无妄卦	1135.41559.191924	1135.415531.12112124
'shui'shan'jian	水山蹇	2534.20.467639	2534.252.44511221342512134
'jian'gua	蹇卦	467639.191924	44511221342512134.12112124
'shui'tian'xu	水天需	2534.1134.161322	2534.1134.14524444132522
'xu'gua	需卦	161322.191924	14524444132522.12112124
'feng'tian'xiao'chu	风天小畜	3534.1134.234.415683	3534.1134.234.4155425121
'xiao'chu	小畜	234.415683	234.4155425121
'xiao'chu'gua	小畜卦	234.415683.191924	234.4155425121.12112124
'feng'ze'zhong'fu	风泽中孚	3534.445412.802.3958	3534.44154112.2512.3443521
'zhong'fu	中孚	802.3958	2512.3443521
'zhong'fu'gua	中孚卦	802.3958.191924	2512.3443521.12112124
'shui'ze'jie	水泽节	2534.445412.1752	2534.44154112.12252
'jie'gua	节卦	1752.191924	12252.12112124
'tian'di'pi	天地否	1134.19525.132480	1134.121525.1324251
'pi'gua	否卦	132480.191924	1324251.12112124
'tian'huo'tong'ren	天火同人	1134.69.25180.34	1134.4334.251251.34
'tong'ren	同人	25180.34	251251.34
'tong'ren'gua	同人卦	25180.34.191924	251251.34.12112124
'tian'feng'gou	天风姤	1134.3534.593310	1134.3534.531331251
'gou'gua	姤卦	593310.191924	531331251.12112124
'tian'shan'dun	天山遯	1134.20.361354	1134.252.35111353334454
'tian'shan'dun	天山遁	1134.20.331284	1134.252.331225111454
'dun'gua	遯卦	361354.191924	35111353334454.12112124
'dun'gua	遁卦	331284.191924	331225111454.12112124
'tian'shui'song	天水讼	1134.2534.403454	1134.2534.453454
'song'gua	讼卦	403454.191924	453454.12112124
'tian'ze'lv	天泽履	1134.445412.073330	1134.44154112.513332312511354
'lv'gua	履卦	073330.191924	513332312511354.12112124
'xun'wei'feng	巽为风	515514.4354.3534	515515122134.4354.3534
'xun'gua	巽卦	515514.191924	515515122134.12112124
'ze'di'cui	泽地萃	445412.19525.174132	44154112.121525.12241343412
'cui'gua	萃卦	174132.191924	12241343412.12112124
'ze'huo'ge	泽火革	445412.69.18	44154112.4334.122125112
'ge'gua	革卦	18.191924	122125112.12112124
'ze'lei'sui	泽雷随	445412.1683.521324	44154112.1452444425121.52132511454
'sui'gua	随卦	521324.191924	52132511454.12112124
'ze'feng'da'guo	泽风大过	445412.3534.134.124454	44154112.3534.134.124454
'da'guo	大过	134.124454	134.124454
'da'guo'gua	大过卦	134.124454.191924	134.124454.12112124
'ze'shan'xian	泽山咸	445412.20.131804	44154112.252.131251534
'xian'gua	咸卦	131804.191924	131251534.12112124
'ze'shui'kun	泽水困	445412.2534.25121	44154112.2534.2512341
'kun'gua	困卦	25121.191924	2512341.12112124
'ze'tian'guai	泽天夬	445412.1134.5134	44154112.1134.5134
'guai'gua	夬卦	5134.191924	5134.12112124
'zhen'wei'lei	震为雷	161314.4354.1683	145244441311534.4354.1452444425121
'zhen'gua	震卦	161314.191924	145244441311534.12112124
'bu'gua	卜卦	24.191924	24.12112124
'suan'gua	算卦	378212.191924	31431425111132.12112124
'shang'gua	上卦	211.191924	211.12112124
'xia'gua	下卦	124.191924	124.12112124
'cuo'gua	错卦	911881.191924	3111512212511.12112124
'zong'gua	综卦	554614.191924	55144511234.12112124
'fu'gua	复卦	318190.191924	312511354.12112124
'za'gua	杂卦	3512.191924	351234.12112124
'li'gua	离卦	413454.191924	4134522554.12112124
'he'gua	合卦	92.191924	341251.12112124
'bian'gua	变卦	6654.191924	41223454.12112124
'yi'yao	一爻	1.3434	1.3434
'er'yao	二爻	11.3434	11.3434
'san'yao	三爻	111.3434	111.3434
'si'yao	四爻	84.3434	25351.3434
'wu'yao	五爻	1251.3434	1251.3434
'liu'yao	六爻	66.3434	4134.3434
'bian'yao	变爻	6654.3434	41223454.3434
'dong'yao	动爻	115453.3434	115453.3434
'tian'gan	天干	1134.112	1134.112
'di'zhi	地支	19525.1254	121525.1254
'tian'gan'di'zhi	天干地支	1134.112.19525.1254	1134.112.121525.1254
'jia'yi'bing'ding'wu'ji'geng'xin'ren'gui	甲乙丙丁戊己庚辛壬癸	83.5.12534.12.13534.515.470134.6112.319.571134	25112.5.12534.12.13534.515.41351134.4143112.3121.543341134
'zi'chou'yin'mao'chen'si'wu'wei'shen'you'xu'hai	子丑寅卯辰巳午未申酉戌亥	58.5211.461834.35352.131154.515.3112.112.83.75.131534.415334	521.5211.44512512134.35352.1311534.515.3112.11234.25112.1253511.131534.415334
'shi'er'sheng'xiao	十二生肖	12.11.371.242511	12.11.31121.2432511
'shu'niu'hu'tu'long'she'ma'yang'hou'ji'gou'zhu	鼠牛虎兔龙蛇马羊猴鸡狗猪	97.31.8735.358034.13534.264635.50.4312.383254.5499.383580.381931	3215115445445.3112.21531535.35251354.13534.25121444535.551.431112.353325131134.5435451.35335251.35312132511
'zi'shu	子鼠	58.97	521.3215115445445
'chou'niu	丑牛	5211.31	5211.3112
'yin'hu	寅虎	461834.8735	44512512134.21531535
'mao'tu	卯兔	35352.358034	35352.35251354
'chen'long	辰龙	131154.13534	1311534.13534
'si'she	巳蛇	515.264635	515.25121444535
'wu'ma	午马	3112.50	3112.551
'wei'yang	未羊	112.4312	11234.431112
'shen'hou	申猴	83.383254	25112.353325131134
'you'ji	酉鸡	75.5499	1253511.5435451
'xu'gou	戌狗	131534.383580	131534.35335251
'hai'zhu	亥猪	415334.381931	415334.35312132511
'bing'chen	丙辰	12534.131154	12534.1311534
'bing'shen	丙申	12534.83	12534.25112
'bing'wu	丙午	12534.3112	12534.3112
'bing'xu	丙戌	12534.131534	12534.131534
'bing'yin	丙寅	12534.461834	12534.44512512134
'bing'zi	丙子	12534.58	12534.521
'ding'chou	丁丑	12.5211	12.5211
'ding'hai	丁亥	12.415334	12.415334
'ding'mao	丁卯	12.35352	12.35352
'ding'si	丁巳	12.515	12.515
'ding'wei	丁未	12.112	12.11234
'ding'you	丁酉	12.75	12.1253511
'geng'chen	庚辰	470134.131154	41351134.1311534
'geng'shen	庚申	470134.83	41351134.25112
'geng'wu	庚午	470134.3112	41351134.3112
'geng'xu	庚戌	470134.131534	41351134.131534
'geng'yin	庚寅	470134.461834	41351134.44512512134
'geng'zi	庚子	470134.58	41351134.521
'gui'chou	癸丑	571134.5211	543341134.5211
'gui'hai	癸亥	571134.415334	543341134.415334
'gui'mao	癸卯	571134.35352	543341134.35352
'gui'si	癸巳	571134.515	543341134.515
'gui'wei	癸未	571134.112	543341134.11234
'gui'you	癸酉	571134.75	543341134.1253511
'ji'chou	己丑	515.5211	515.5211
'ji'hai	己亥	515.415334	515.415334
'ji'mao	己卯	515.35352	515.35352
'ji'si	己巳	515.515	515.515
'ji'wei	己未	515.112	515.11234
'ji'you	己酉	515.75	515.1253511
'jia'chen	甲辰	83.131154	25112.1311534
'jia'shen	甲申	83.83	25112.25112
'jia'wu	甲午	83.3112	25112.3112
'jia'xu	甲戌	83.131534	25112.131534
'jia'yin	甲寅	83.461834	25112.44512512134
'jia'zi	甲子	83.58	25112.521
'ren'chen	壬辰	319.131154	3121.1311534
'ren'shen	壬申	319.83	3121.25112
'ren'wu	壬午	319.3112	3121.3112
'ren'xu	壬戌	319.131534	3121.131534
'ren'yin	壬寅	319.461834	3121.44512512134
'ren'zi	壬子	319.58	3121.521
'wu'chen	戊辰	13534.131154	13534.1311534
'wu'shen	戊申	13534.83	13534.25112
'wu'wu	戊午	13534.3112	13534.3112
'wu'xu	戊戌	13534.131534	13534.131534
'wu'yin	戊寅	13534.461834	13534.44512512134
'wu'zi	戊子	13534.58	13534.521
'xin'chou	辛丑	6112.5211	4143112.5211
'xin'hai	辛亥	6112.415334	4143112.415334
'xin'mao	辛卯	6112.35352	4143112.35352
'xin'si	辛巳	6112.515	4143112.515
'xin'wei	辛未	6112.112	4143112.11234
'xin'you	辛酉	6112.75	4143112.1253511
'yi'chou	乙丑	5.5211	5.5211
'yi'hai	乙亥	5.415334	5.415334
'yi'mao	乙卯	5.35352	5.35352
'yi'si	乙巳	5.515	5.515
'yi'wei	乙未	5.112	5.11234
'yi'you	乙酉	5.75	5.1253511
'yi'dian	一点	1.218069	1.212514444
'er'dian	二点	11.218069	11.212514444
'san'dian	三点	111.218069	111.212514444
'si'dian	四点	84.218069	25351.212514444
'wu'dian	五点	1251.218069	1251.212514444
'liu'dian	六点	66.218069	4134.212514444
'qi'dian	七点	15.218069	15.212514444
'ba'dian	八点	34.218069	34.212514444
'jiu'dian	九点	35.218069	35.212514444
'shi'dian	十点	12.218069	12.212514444
'shi'yi'dian	十一点	12.1.218069	12.1.212514444
'shi'er'dian	十二点	12.11.218069	12.11.212514444
'yi'ri	一日	1.81	1.2511
'er'ri	二日	11.81	11.2511
'san'ri	三日	111.81	111.2511
'si'ri	四日	84.81	25351.2511
'wu'ri	五日	1251.81	1251.2511
'liu'ri	六日	66.81	4134.2511
'qi'ri	七日	15.81	15.2511
'ba'ri	八日	34.81	34.2511
'jiu'ri	九日	35.81	35.2511
'shi'ri	十日	12.81	12.2511
'shi'yi'ri	十一日	12.1.81	12.1.2511
'shi'er'ri	十二日	12.11.81	12.11.2511
'shi'san'ri	十三日	12.111.81	12.111.2511
'shi'si'ri	十四日	12.84.81	12.25351.2511
'shi'wu'ri	十五日	12.1251.81	12.1251.2511
'shi'liu'ri	十六日	12.66.81	12.4134.2511
'shi'qi'ri	十七日	12.15.81	12.15.2511
'shi'ba'ri	十八日	12.34.81	12.34.2511
'shi'jiu'ri	十九日	12.35.81	12.35.2511
'er'shi'ri	二十日	11.12.81	11.12.2511
'er'shi'yi'ri	二十一日	11.12.1.81	11.12.1.2511
'er'shi'er'ri	二十二日	11.12.11.81	11.12.11.2511
'er'shi'san'ri	二十三日	11.12.111.81	11.12.111.2511
'er'shi'si'ri	二十四日	11.12.84.81	11.12.25351.2511
'er'shi'wu'ri	二十五日	11.12.1251.81	11.12.1251.2511
'er'shi'liu'ri	二十六日	11.12.66.81	11.12.4134.2511
'er'shi'qi'ri	二十七日	11.12.15.81	11.12.15.2511
'er'shi'ba'ri	二十八日	11.12.34.81	11.12.34.2511
'er'shi'jiu'ri	二十九日	11.12.35.81	11.12.35.2511
'san'shi'ri	三十日	111.12.81	111.12.2511
'san'shi'yi'ri	三十一日	111.12.1.81	111.12.1.2511
'chu'yi	初一	6353.1	4523453.1
'chu'er	初二	6353.11	4523453.11
'chu'san	初三	6353.111	4523453.111
'chu'si	初四	6353.84	4523453.25351
'chu'wu	初五	6353.1251	4523453.1251
'chu'liu	初六	6353.66	4523453.4134
'chu'qi	初七	6353.15	4523453.15
'chu'ba	初八	6353.34	4523453.34
'chu'jiu	初九	6353.35	4523453.35
'chu'shi	初十	6353.12	4523453.12
'nian'yi	廿一	18.1	1221.1
'nian'er	廿二	18.11	1221.11
'nian'san	廿三	18.111	1221.111
'nian'si	廿四	18.84	1221.25351
'nian'wu	廿五	18.1251	1221.1251
'nian'liu	廿六	18.66	1221.4134
'nian'qi	廿七	18.15	1221.15
'nian'ba	廿八	18.34	1221.34
'nian'jiu	廿九	18.35	1221.35
'er'shi'si'jie'qi	二十四节气	11.12.84.1752.67	11.12.25351.12252.3115
'li'chun	立春	61.7381	41431.111342511
'yu'shui	雨水	16.2534	12524444.2534
'jing'zhe	惊蛰	494124.103546	44241251234.121354251214
'chun'fen	春分	7381.3453	111342511.3453
'qing'ming	清明	447121.8136	44111212511.25113511
'gu'yu	谷雨	93.16	3434251.12524444
'li'xia	立夏	61.138290	41431.1325111354
'xiao'man	小满	234.441714	234.4411221253434
'mang'zhong	芒种	17415.92802	122415.312342512
'xia'zhi	夏至	138290.15419	1325111354.154121
'xiao'shu	小暑	234.811931	234.251112132511
'da'shu	大暑	134.811931	134.251112132511
'li'qiu	立秋	61.9269	41431.312344334
'chu'shu	处暑	9024.811931	35424.251112132511
'bai'lu	白露	381.162990	32511.145244442512121354251
'qiu'fen	秋分	9269.3453	312344334.3453
'han'lu	寒露	467634.162990	445112213444.145244442512121354251
'shuang'jiang	霜降	161282.529012	14524444123425111.52354152
'li'dong	立冬	61.9044	41431.35444
'xiao'xue	小雪	234.1601	234.14524444511
'da'xue	大雪	134.1601	134.14524444511
'dong'zhi	冬至	9044.15419	35444.154121
'xiao'han	小寒	234.467634	234.445112213444
'da'han	大寒	134.467634	134.445112213444
'yi'fen	一分	1.3453	1.3453
'er'fen	二分	11.3453	11.3453
'san'fen	三分	111.3453	111.3453
'si'fen	四分	84.3453	25351.3453
'wu'fen	五分	1251.3453	1251.3453
'liu'fen	六分	66.3453	4134.3453
'qi'fen	七分	15.3453	15.3453
'ba'fen	八分	34.3453	34.3453
'jiu'fen	九分	35.3453	35.3453
'shi''fen	十分	12.3453	12.3453
'shi'yi'fen	十一分	12.1.3453	12.1.3453
'shi'er'fen	十二分	12.11.3453	12.11.3453
'shi'san'fen	十三分	12.111.3453	12.111.3453
'shi'si'fen	十四分	12.84.3453	12.25351.3453
'shi'wu'fen	十五分	12.1251.3453	12.1251.3453
'shi'liu'fen	十六分	12.66.3453	12.4134.3453
'shi'qi'fen	十七分	12.15.3453	12.15.3453
'shi'ba'fen	十八分	12.34.3453	12.34.3453
'shi'jiu'fen	十九分	12.35.3453	12.35.3453
'er'shi'fen	二十分	11.12.3453	11.12.3453
'er'shi'yi'fen	二十一分	11.12.1.3453	11.12.1.3453
'er'shi'er'fen	二十二分	11.12.11.3453	11.12.11.3453
'er'shi'san'fen	二十三分	11.12.111.3453	11.12.111.3453
'er'shi'si'fen	二十四分	11.12.84.3453	11.12.25351.3453
'er'shi'wu'fen	二十五分	11.12.1251.3453	11.12.1251.3453
'er'shi'liu'fen	二十六分	11.12.66.3453	11.12.4134.3453
'er'shi'qi'fen	二十七分	11.12.15.3453	11.12.15.3453
'er'shi'ba'fen	二十八分	11.12.34.3453	11.12.34.3453
'er'shi'jiu'fen	二十九分	11.12.35.3453	11.12.35.3453
'san'shi'fen	三十分	111.12.3453	111.12.3453
'san'shi'yi'fen	三十一分	111.12.1.3453	111.12.1.3453
'san'shi'er'fen	三十二分	111.12.11.3453	111.12.11.3453
'san'shi'san'fen	三十三分	111.12.111.3453	111.12.111.3453
'san'shi'si'fen	三十四分	111.12.84.3453	111.12.25351.3453
'san'shi'wu'fen	三十五分	111.12.1251.3453	111.12.1251.3453
'san'shi'liu'fen	三十六分	111.12.66.3453	111.12.4134.3453
'san'shi'qi'fen	三十七分	111.12.15.3453	111.12.15.3453
'san'shi'ba'fen	三十八分	111.12.34.3453	111.12.34.3453
'san'shi'jiu'fen	三十九分	111.12.35.3453	111.12.35.3453
'si'shi'fen	四十分	84.12.3453	25351.12.3453
'si'shi'yi'fen	四十一分	84.12.1.3453	25351.12.1.3453
'si'shi'er'fen	四十二分	84.12.11.3453	25351.12.11.3453
'si'shi'san'fen	四十三分	84.12.111.3453	25351.12.111.3453
'si'shi'si'fen	四十四分	84.12.84.3453	25351.12.25351.3453
'si'shi'wu'fen	四十五分	84.12.1251.3453	25351.12.1251.3453
'si'shi'liu'fen	四十六分	84.12.66.3453	25351.12.4134.3453
'si'shi'qi'fen	四十七分	84.12.15.3453	25351.12.15.3453
'si'shi'ba'fen	四十八分	84.12.34.3453	25351.12.34.3453
'si'shi'jiu'fen	四十九分	84.12.35.3453	25351.12.35.3453
'wu'shi'fen	五十分	1251.12.3453	1251.12.3453
'wu'shi'yi'fen	五十一分	1251.12.1.3453	1251.12.1.3453
'wu'shi'er'fen	五十二分	1251.12.11.3453	1251.12.11.3453
'wu'shi'san'fen	五十三分	1251.12.111.3453	1251.12.111.3453
'wu'shi'si'fen	五十四分	1251.12.84.3453	1251.12.25351.3453
'wu'shi'wu'fen	五十五分	1251.12.1251.3453	1251.12.1251.3453
'wu'shi'liu'fen	五十六分	1251.12.66.3453	1251.12.4134.3453
'wu'shi'qi'fen	五十七分	1251.12.15.3453	1251.12.15.3453
'wu'shi'ba'fen	五十八分	1251.12.34.3453	1251.12.34.3453
'wu'shi'jiu'fen	五十九分	1251.12.35.3453	1251.12.35.3453
'liu'shi'fen	六十分	66.12.3453	4134.12.3453
'liu'shi'yi'fen	六十一分	66.12.1.3453	4134.12.1.3453
'liu'shi'er'fen	六十二分	66.12.11.3453	4134.12.11.3453
'liu'shi'san'fen	六十三分	66.12.111.3453	4134.12.111.3453
'liu'shi'si'fen	六十四分	66.12.84.3453	4134.12.25351.3453
'liu'shi'wu'fen	六十五分	66.12.1251.3453	4134.12.1251.3453
'liu'shi'liu'fen	六十六分	66.12.66.3453	4134.12.4134.3453
'liu'shi'qi'fen	六十七分	66.12.15.3453	4134.12.15.3453
'liu'shi'ba'fen	六十八分	66.12.34.3453	4134.12.34.3453
'liu'shi'jiu'fen	六十九分	66.12.35.3453	4134.12.35.3453
'qi'shi'fen	七十分	15.12.3453	15.12.3453
'qi'shi'yi'fen	七十一分	15.12.1.3453	15.12.1.3453
'qi'shi'er'fen	七十二分	15.12.11.3453	15.12.11.3453
'qi'shi'san'fen	七十三分	15.12.111.3453	15.12.111.3453
'qi'shi'si'fen	七十四分	15.12.84.3453	15.12.25351.3453
'qi'shi'wu'fen	七十五分	15.12.1251.3453	15.12.1251.3453
'qi'shi'liu'fen	七十六分	15.12.66.3453	15.12.4134.3453
'qi'shi'qi'fen	七十七分	15.12.15.3453	15.12.15.3453
'qi'shi'ba'fen	七十八分	15.12.34.3453	15.12.34.3453
'qi'shi'jiu'fen	七十九分	15.12.35.3453	15.12.35.3453
'ba'shi'fen	八十分	34.12.3453	34.12.3453
'ba'shi'yi'fen	八十一分	34.12.1.3453	34.12.1.3453
'ba'shi'er'fen	八十二分	34.12.11.3453	34.12.11.3453
'ba'shi'san'fen	八十三分	34.12.111.3453	34.12.111.3453
'ba'shi'si'fen	八十四分	34.12.84.3453	34.12.25351.3453
'ba'shi'wu'fen	八十五分	34.12.1251.3453	34.12.1251.3453
'ba'shi'liu'fen	八十六分	34.12.66.3453	34.12.4134.3453
'ba'shi'qi'fen	八十七分	34.12.15.3453	34.12.15.3453
'ba'shi'ba'fen	八十八分	34.12.34.3453	34.12.34.3453
'ba'shi'jiu'fen	八十九分	34.12.35.3453	34.12.35.3453
'jiu'shi'fen	九十分	35.12.3453	35.12.3453
'jiu'shi'yi'fen	九十一分	35.12.1.3453	35.12.1.3453
'jiu'shi'er'fen	九十二分	35.12.11.3453	35.12.11.3453
'jiu'shi'san'fen	九十三分	35.12.111.3453	35.12.111.3453
'jiu'shi'si'fen	九十四分	35.12.84.3453	35.12.25351.3453
'jiu'shi'wu'fen	九十五分	35.12.1251.3453	35.12.1251.3453
'jiu'shi'liu'fen	九十六分	35.12.66.3453	35.12.4134.3453
'jiu'shi'qi'fen	九十七分	35.12.15.3453	35.12.15.3453
'jiu'shi'ba'fen	九十八分	35.12.34.3453	35.12.34.3453
'jiu'shi'jiu'fen	九十九分	35.12.35.3453	35.12.35.3453
'yi'bai'fen	一百分	1.1381.3453	1.132511.3453
'yi'miao	一秒	1.922343	1.312342343
'er'miao	二秒	11.922343	11.312342343
'san'miao	三秒	111.922343	111.312342343
'si'miao	四秒	84.922343	25351.312342343
'wu'miao	五秒	1251.922343	1251.312342343
'liu'miao	六秒	66.922343	4134.312342343
'qi'miao	七秒	15.922343	15.312342343
'ba'miao	八秒	34.922343	34.312342343
'jiu'miao	九秒	35.922343	35.312342343
'shi'miao	十秒	12.922343	12.312342343
'shi'yi'miao	十一秒	12.1.922343	12.1.312342343
'shi'er'miao	十二秒	12.11.922343	12.11.312342343
'shi'san'miao	十三秒	12.111.922343	12.111.312342343
'shi'si'miao	十四秒	12.84.922343	12.25351.312342343
'shi'wu'miao	十五秒	12.1251.922343	12.1251.312342343
'shi'liu'miao	十六秒	12.66.922343	12.4134.312342343
'shi'qi'miao	十七秒	12.15.922343	12.15.312342343
'shi'ba'miao	十八秒	12.34.922343	12.34.312342343
'shi'jiu'miao	十九秒	12.35.922343	12.35.312342343
'er'shi'miao	二十秒	11.12.922343	11.12.312342343
'er'shi'yi'miao	二十一秒	11.12.1.922343	11.12.1.312342343
'er'shi'er'miao	二十二秒	11.12.11.922343	11.12.11.312342343
'er'shi'san'miao	二十三秒	11.12.111.922343	11.12.111.312342343
'er'shi'si'miao	二十四秒	11.12.84.922343	11.12.25351.312342343
'er'shi'wu'miao	二十五秒	11.12.1251.922343	11.12.1251.312342343
'er'shi'liu'miao	二十六秒	11.12.66.922343	11.12.4134.312342343
'er'shi'qi'miao	二十七秒	11.12.15.922343	11.12.15.312342343
'er'shi'ba'miao	二十八秒	11.12.34.922343	11.12.34.312342343
'er'shi'jiu'miao	二十九秒	11.12.35.922343	11.12.35.312342343
'san'shi'miao	三十秒	111.12.922343	111.12.312342343
'san'shi'yi'miao	三十一秒	111.12.1.922343	111.12.1.312342343
'san'shi'er'miao	三十二秒	111.12.11.922343	111.12.11.312342343
'san'shi'san'miao	三十三秒	111.12.111.922343	111.12.111.312342343
'san'shi'si'miao	三十四秒	111.12.84.922343	111.12.25351.312342343
'san'shi'wu'miao	三十五秒	111.12.1251.922343	111.12.1251.312342343
'san'shi'liu'miao	三十六秒	111.12.66.922343	111.12.4134.312342343
'san'shi'qi'miao	三十七秒	111.12.15.922343	111.12.15.312342343
'san'shi'ba'miao	三十八秒	111.12.34.922343	111.12.34.312342343
'san'shi'jiu'miao	三十九秒	111.12.35.922343	111.12.35.312342343
'si'shi'miao	四十秒	84.12.922343	25351.12.312342343
'si'shi'yi'miao	四十一秒	84.12.1.922343	25351.12.1.312342343
'si'shi'er'miao	四十二秒	84.12.11.922343	25351.12.11.312342343
'si'shi'san'miao	四十三秒	84.12.111.922343	25351.12.111.312342343
'si'shi'si'miao	四十四秒	84.12.84.922343	25351.12.25351.312342343
'si'shi'wu'miao	四十五秒	84.12.1251.922343	25351.12.1251.312342343
'si'shi'liu'miao	四十六秒	84.12.66.922343	25351.12.4134.312342343
'si'shi'qi'miao	四十七秒	84.12.15.922343	25351.12.15.312342343
'si'shi'ba'miao	四十八秒	84.12.34.922343	25351.12.34.312342343
'si'shi'jiu'miao	四十九秒	84.12.35.922343	25351.12.35.312342343
'wu'shi'miao	五十秒	1251.12.922343	1251.12.312342343
'wu'shi'yi'miao	五十一秒	1251.12.1.922343	1251.12.1.312342343
'wu'shi'er'miao	五十二秒	1251.12.11.922343	1251.12.11.312342343
'wu'shi'san'miao	五十三秒	1251.12.111.922343	1251.12.111.312342343
'wu'shi'si'miao	五十四秒	1251.12.84.922343	1251.12.25351.312342343
'wu'shi'wu'miao	五十五秒	1251.12.1251.922343	1251.12.1251.312342343
'wu'shi'liu'miao	五十六秒	1251.12.66.922343	1251.12.4134.312342343
'wu'shi'qi'miao	五十七秒	1251.12.15.922343	1251.12.15.312342343
'wu'shi'ba'miao	五十八秒	1251.12.34.922343	1251.12.34.312342343
'wu'shi'jiu'miao	五十九秒	1251.12.35.922343	1251.12.35.312342343
'liu'shi'miao	六十秒	66.12.922343	4134.12.312342343
'liu'shi'yi'miao	六十一秒	66.12.1.922343	4134.12.1.312342343
'liu'shi'er'miao	六十二秒	66.12.11.922343	4134.12.11.312342343
'liu'shi'san'miao	六十三秒	66.12.111.922343	4134.12.111.312342343
'liu'shi'si'miao	六十四秒	66.12.84.922343	4134.12.25351.312342343
'liu'shi'wu'miao	六十五秒	66.12.1251.922343	4134.12.1251.312342343
'liu'shi'liu'miao	六十六秒	66.12.66.922343	4134.12.4134.312342343
'liu'shi'qi'miao	六十七秒	66.12.15.922343	4134.12.15.312342343
'liu'shi'ba'miao	六十八秒	66.12.34.922343	4134.12.34.312342343
'liu'shi'jiu'miao	六十九秒	66.12.35.922343	4134.12.35.312342343
'qi'shi'miao	七十秒	15.12.922343	15.12.312342343
'qi'shi'yi'miao	七十一秒	15.12.1.922343	15.12.1.312342343
'qi'shi'er'miao	七十二秒	15.12.11.922343	15.12.11.312342343
'qi'shi'san'miao	七十三秒	15.12.111.922343	15.12.111.312342343
'qi'shi'si'miao	七十四秒	15.12.84.922343	15.12.25351.312342343
'qi'shi'wu'miao	七十五秒	15.12.1251.922343	15.12.1251.312342343
'qi'shi'liu'miao	七十六秒	15.12.66.922343	15.12.4134.312342343
'qi'shi'qi'miao	七十七秒	15.12.15.922343	15.12.15.312342343
'qi'shi'ba'miao	七十八秒	15.12.34.922343	15.12.34.312342343
'qi'shi'jiu'miao	七十九秒	15.12.35.922343	15.12.35.312342343
'ba'shi'miao	八十秒	34.12.922343	34.12.312342343
'ba'shi'yi'miao	八十一秒	34.12.1.922343	34.12.1.312342343
'ba'shi'er'miao	八十二秒	34.12.11.922343	34.12.11.312342343
'ba'shi'san'miao	八十三秒	34.12.111.922343	34.12.111.312342343
'ba'shi'si'miao	八十四秒	34.12.84.922343	34.12.25351.312342343
'ba'shi'wu'miao	八十五秒	34.12.1251.922343	34.12.1251.312342343
'ba'shi'liu'miao	八十六秒	34.12.66.922343	34.12.4134.312342343
'ba'shi'qi'miao	八十七秒	34.12.15.922343	34.12.15.312342343
'ba'shi'ba'miao	八十八秒	34.12.34.922343	34.12.34.312342343
'ba'shi'jiu'miao	八十九秒	34.12.35.922343	34.12.35.312342343
'jiu'shi'miao	九十秒	35.12.922343	35.12.312342343
'jiu'shi'yi'miao	九十一秒	35.12.1.922343	35.12.1.312342343
'jiu'shi'er'miao	九十二秒	35.12.11.922343	35.12.11.312342343
'jiu'shi'san'miao	九十三秒	35.12.111.922343	35.12.111.312342343
'jiu'shi'si'miao	九十四秒	35.12.84.922343	35.12.25351.312342343
'jiu'shi'wu'miao	九十五秒	35.12.1251.922343	35.12.1251.312342343
'jiu'shi'liu'miao	九十六秒	35.12.66.922343	35.12.4134.312342343
'jiu'shi'qi'miao	九十七秒	35.12.15.922343	35.12.15.312342343
'jiu'shi'ba'miao	九十八秒	35.12.34.922343	35.12.34.312342343
'jiu'shi'jiu'miao	九十九秒	35.12.35.922343	35.12.35.312342343
'yi'bai'miao	一百秒	1.1381.922343	1.132511.312342343
'shi'yi	拾壹	1092.194511	121341251.121451251431
'shi'er	拾贰	1092.111284	121341251.111253454
'shi'san	拾叁	1092.541341	121341251.54134111
'shi'si	拾肆	1092.780112	121341251.1211154511112
'shi'wu	拾伍	1092.321251	121341251.321251
'shi'lu	拾陆	1092.521120	121341251.5211252
'shi'qi	拾柒	1092.441512	121341251.441151234
'shi'ba	拾捌	1092.108052	121341251.1212515322
'shi'jiu	拾玖	1092.11354	121341251.1121354
'er'shi	贰拾	111284.1092	111253454.121341251
'er'bai	贰佰	111284.321381	111253454.32132511
'er'qian	贰仟	111284.32312	111253454.32312
'er'wan	贰萬	111284.178124	111253454.122251125214
'er'yi	贰億	111284.326185	111253454.324143125114544
'san'shi	叁拾	541341.1092	54134111.121341251
'san'bai	叁佰	541341.321381	54134111.32132511
'san'qian	叁仟	541341.32312	54134111.32312
'san'wan	叁萬	541341.178124	54134111.122251125214
'san'yi	叁億	541341.326185	54134111.324143125114544
'si'shi	肆拾	780112.1092	1211154511112.121341251
'si'bai	肆佰	780112.321381	1211154511112.32132511
'si'qian	肆仟	780112.32312	1211154511112.32312
'si'wan	肆萬	780112.178124	1211154511112.122251125214
'si'yi	肆億	780112.326185	1211154511112.324143125114544
'wu'shi	伍拾	321251.1092	321251.121341251
'wu'bai	伍佰	321251.321381	321251.32132511
'wu'qian	伍仟	321251.32312	321251.32312
'wu'wan	伍萬	321251.178124	321251.122251125214
'wu'yi	伍億	321251.326185	321251.324143125114544
'liu'shi	陆拾	521120.1092	5211252.121341251
'liu'bai	陆佰	521120.321381	5211252.32132511
'liu'qian	陆仟	521120.32312	5211252.32312
'liu'wan	陆萬	521120.178124	5211252.122251125214
'liu'yi	陆億	521120.326185	5211252.324143125114544
'qi'shi	柒拾	441512.1092	441151234.121341251
'qi'bai	柒佰	441512.321381	441151234.32132511
'qi'qian	柒仟	441512.32312	441151234.32312
'qi'wan	柒萬	441512.178124	441151234.122251125214
'qi'yi	柒億	441512.326185	441151234.324143125114544
'ba'shi	捌拾	108052.1092	1212515322.121341251
'ba'bai	捌佰	108052.321381	1212515322.32132511
'ba'qian	捌仟	108052.32312	1212515322.32312
'ba'wan	捌萬	108052.178124	1212515322.122251125214
'ba'yi	捌億	108052.326185	1212515322.324143125114544
'jiu'shi	玖拾	11354.1092	1121354.121341251
'jiu'bai	玖佰	11354.321381	1121354.32132511
'jiu'qian	玖仟	11354.32312	1121354.32312
'jiu'wan	玖萬	11354.178124	1121354.122251125214
'jiu'yi	玖億	11354.326185	1121354.324143125114544
'shi'wan	拾萬	1092.178124	121341251.122251125214
'shi'yi	拾億	1092.326185	121341251.324143125114544
'shi'fen'zhi	十分之	12.3453.454	12.3453.454
'bai'fen'zhi	百分之	1381.3453.454	132511.3453.454
'qian'fen'zhi	千分之	312.3453.454	312.3453.454
'wan'fen'zhi	万分之	153.3453.454	153.3453.454
'shi'fen'zhi'yi	十分之一	12.3453.454.1	12.3453.454.1
'shi'fen'zhi'er	十分之二	12.3453.454.11	12.3453.454.11
'shi'fen'zhi'san	十分之三	12.3453.454.111	12.3453.454.111
'shi'fen'zhi'si	十分之四	12.3453.454.84	12.3453.454.25351
'shi'fen'zhi'wu	十分之五	12.3453.454.1251	12.3453.454.1251
'shi'fen'zhi'liu	十分之六	12.3453.454.66	12.3453.454.4134
'shi'fen'zhi'qi	十分之七	12.3453.454.15	12.3453.454.15
'shi'fen'zhi'ba	十分之八	12.3453.454.34	12.3453.454.34
'shi'fen'zhi'jiu	十分之九	12.3453.454.35	12.3453.454.35
'bai'fen'zhi'yi	百分之一	1381.3453.454.1	132511.3453.454.1
'bai'fen'zhi'er	百分之二	1381.3453.454.11	132511.3453.454.11
'bai'fen'zhi'san	百分之三	1381.3453.454.111	132511.3453.454.111
'bai'fen'zhi'si	百分之四	1381.3453.454.84	132511.3453.454.25351
'bai'fen'zhi'wu	百分之五	1381.3453.454.1251	132511.3453.454.1251
'bai'fen'zhi'liu	百分之六	1381.3453.454.66	132511.3453.454.4134
'bai'fen'zhi'qi	百分之七	1381.3453.454.15	132511.3453.454.15
'bai'fen'zhi'ba	百分之八	1381.3453.454.34	132511.3453.454.34
'bai'fen'zhi'jiu	百分之九	1381.3453.454.35	132511.3453.454.35
'bai'fen'zhi'shi	百分之十	1381.3453.454.12	132511.3453.454.12
'bai'fen'zhi'bai	百分之百	1381.3453.454.1381	132511.3453.454.132511
'qian'fen'zhi'yi	千分之一	312.3453.454.1	312.3453.454.1
'qian'fen'zhi'er	千分之二	312.3453.454.11	312.3453.454.11
'qian'fen'zhi'san	千分之三	312.3453.454.111	312.3453.454.111
'qian'fen'zhi'si	千分之四	312.3453.454.84	312.3453.454.25351
'qian'fen'zhi'wu	千分之五	312.3453.454.1251	312.3453.454.1251
'qian'fen'zhi'liu	千分之六	312.3453.454.66	312.3453.454.4134
'qian'fen'zhi'qi	千分之七	312.3453.454.15	312.3453.454.15
'qian'fen'zhi'ba	千分之八	312.3453.454.34	312.3453.454.34
'qian'fen'zhi'jiu	千分之九	312.3453.454.35	312.3453.454.35
'qian'fen'zhi'shi	千分之十	312.3453.454.12	312.3453.454.12
'wan'fen'zhi'yi	万分之一	153.3453.454.1	153.3453.454.1
'wan'fen'zhi'er	万分之二	153.3453.454.11	153.3453.454.11
'wan'fen'zhi'san	万分之三	153.3453.454.111	153.3453.454.111
'wan'fen'zhi'si	万分之四	153.3453.454.84	153.3453.454.25351
'wan'fen'zhi'wu	万分之五	153.3453.454.1251	153.3453.454.1251
'wan'fen'zhi'liu	万分之六	153.3453.454.66	153.3453.454.4134
'wan'fen'zhi'qi	万分之七	153.3453.454.15	153.3453.454.15
'wan'fen'zhi'ba	万分之八	153.3453.454.34	153.3453.454.34
'wan'fen'zhi'jiu	万分之九	153.3453.454.35	153.3453.454.35
'wan'fen'zhi'shi	万分之十	153.3453.454.12	153.3453.454.12
'yi'fen'zhong	一分钟	1.3453.91802	1.3453.311152512
'er'fen'zhong	二分钟	11.3453.91802	11.3453.311152512
'san'fen'zhong	三分钟	111.3453.91802	111.3453.311152512
'si'fen'zhong	四分钟	84.3453.91802	25351.3453.311152512
'wu'fen'zhong	五分钟	1251.3453.91802	1251.3453.311152512
'liu'fen'zhong	六分钟	66.3453.91802	4134.3453.311152512
'qi'fen'zhong	七分钟	15.3453.91802	15.3453.311152512
'ba'fen'zhong	八分钟	34.3453.91802	34.3453.311152512
'jiu'fen'zhong	九分钟	35.3453.91802	35.3453.311152512
'shi''fen'zhong	十分钟	12.3453.91802	12.3453.311152512
'shi'yi'fen'zhong	十一分钟	12.1.3453.91802	12.1.3453.311152512
'shi'er'fen'zhong	十二分钟	12.11.3453.91802	12.11.3453.311152512
'shi'san'fen'zhong	十三分钟	12.111.3453.91802	12.111.3453.311152512
'shi'si'fen'zhong	十四分钟	12.84.3453.91802	12.25351.3453.311152512
'shi'wu'fen'zhong	十五分钟	12.1251.3453.91802	12.1251.3453.311152512
'shi'liu'fen'zhong	十六分钟	12.66.3453.91802	12.4134.3453.311152512
'shi'qi'fen'zhong	十七分钟	12.15.3453.91802	12.15.3453.311152512
'shi'ba'fen'zhong	十八分钟	12.34.3453.91802	12.34.3453.311152512
'shi'jiu'fen'zhong	十九分钟	12.35.3453.91802	12.35.3453.311152512
'er'shi'fen'zhong	二十分钟	11.12.3453.91802	11.12.3453.311152512
'er'shi'yi'fen'zhong	二十一分钟	11.12.1.3453.91802	11.12.1.3453.311152512
'er'shi'er'fen'zhong	二十二分钟	11.12.11.3453.91802	11.12.11.3453.311152512
'er'shi'san'fen'zhong	二十三分钟	11.12.111.3453.91802	11.12.111.3453.311152512
'er'shi'si'fen'zhong	二十四分钟	11.12.84.3453.91802	11.12.25351.3453.311152512
'er'shi'wu'fen'zhong	二十五分钟	11.12.1251.3453.91802	11.12.1251.3453.311152512
'er'shi'liu'fen'zhong	二十六分钟	11.12.66.3453.91802	11.12.4134.3453.311152512
'er'shi'qi'fen'zhong	二十七分钟	11.12.15.3453.91802	11.12.15.3453.311152512
'er'shi'ba'fen'zhong	二十八分钟	11.12.34.3453.91802	11.12.34.3453.311152512
'er'shi'jiu'fen'zhong	二十九分钟	11.12.35.3453.91802	11.12.35.3453.311152512
'san'shi'fen'zhong	三十分钟	111.12.3453.91802	111.12.3453.311152512
'san'shi'yi'fen'zhong	三十一分钟	111.12.1.3453.91802	111.12.1.3453.311152512
'san'shi'er'fen'zhong	三十二分钟	111.12.11.3453.91802	111.12.11.3453.311152512
'san'shi'san'fen'zhong	三十三分钟	111.12.111.3453.91802	111.12.111.3453.311152512
'san'shi'si'fen'zhong	三十四分钟	111.12.84.3453.91802	111.12.25351.3453.311152512
'san'shi'wu'fen'zhong	三十五分钟	111.12.1251.3453.91802	111.12.1251.3453.311152512
'san'shi'liu'fen'zhong	三十六分钟	111.12.66.3453.91802	111.12.4134.3453.311152512
'san'shi'qi'fen'zhong	三十七分钟	111.12.15.3453.91802	111.12.15.3453.311152512
'san'shi'ba'fen'zhong	三十八分钟	111.12.34.3453.91802	111.12.34.3453.311152512
'san'shi'jiu'fen'zhong	三十九分钟	111.12.35.3453.91802	111.12.35.3453.311152512
'si'shi'fen'zhong	四十分钟	84.12.3453.91802	25351.12.3453.311152512
'si'shi'yi'fen'zhong	四十一分钟	84.12.1.3453.91802	25351.12.1.3453.311152512
'si'shi'er'fen'zhong	四十二分钟	84.12.11.3453.91802	25351.12.11.3453.311152512
'si'shi'san'fen'zhong	四十三分钟	84.12.111.3453.91802	25351.12.111.3453.311152512
'si'shi'si'fen'zhong	四十四分钟	84.12.84.3453.91802	25351.12.25351.3453.311152512
'si'shi'wu'fen'zhong	四十五分钟	84.12.1251.3453.91802	25351.12.1251.3453.311152512
'si'shi'liu'fen'zhong	四十六分钟	84.12.66.3453.91802	25351.12.4134.3453.311152512
'si'shi'qi'fen'zhong	四十七分钟	84.12.15.3453.91802	25351.12.15.3453.311152512
'si'shi'ba'fen'zhong	四十八分钟	84.12.34.3453.91802	25351.12.34.3453.311152512
'si'shi'jiu'fen'zhong	四十九分钟	84.12.35.3453.91802	25351.12.35.3453.311152512
'wu'shi'fen'zhong	五十分钟	1251.12.3453.91802	1251.12.3453.311152512
'wu'shi'yi'fen'zhong	五十一分钟	1251.12.1.3453.91802	1251.12.1.3453.311152512
'wu'shi'er'fen'zhong	五十二分钟	1251.12.11.3453.91802	1251.12.11.3453.311152512
'wu'shi'san'fen'zhong	五十三分钟	1251.12.111.3453.91802	1251.12.111.3453.311152512
'wu'shi'si'fen'zhong	五十四分钟	1251.12.84.3453.91802	1251.12.25351.3453.311152512
'wu'shi'wu'fen'zhong	五十五分钟	1251.12.1251.3453.91802	1251.12.1251.3453.311152512
'wu'shi'liu'fen'zhong	五十六分钟	1251.12.66.3453.91802	1251.12.4134.3453.311152512
'wu'shi'qi'fen'zhong	五十七分钟	1251.12.15.3453.91802	1251.12.15.3453.311152512
'wu'shi'ba'fen'zhong	五十八分钟	1251.12.34.3453.91802	1251.12.34.3453.311152512
'wu'shi'jiu'fen'zhong	五十九分钟	1251.12.35.3453.91802	1251.12.35.3453.311152512
'liu'shi'fen'zhong	六十分钟	66.12.3453.91802	4134.12.3453.311152512
'liu'shi'yi'fen'zhong	六十一分钟	66.12.1.3453.91802	4134.12.1.3453.311152512
'liu'shi'er'fen'zhong	六十二分钟	66.12.11.3453.91802	4134.12.11.3453.311152512
'liu'shi'san'fen'zhong	六十三分钟	66.12.111.3453.91802	4134.12.111.3453.311152512
'liu'shi'si'fen'zhong	六十四分钟	66.12.84.3453.91802	4134.12.25351.3453.311152512
'liu'shi'wu'fen'zhong	六十五分钟	66.12.1251.3453.91802	4134.12.1251.3453.311152512
'liu'shi'liu'fen'zhong	六十六分钟	66.12.66.3453.91802	4134.12.4134.3453.311152512
'liu'shi'qi'fen'zhong	六十七分钟	66.12.15.3453.91802	4134.12.15.3453.311152512
'liu'shi'ba'fen'zhong	六十八分钟	66.12.34.3453.91802	4134.12.34.3453.311152512
'liu'shi'jiu'fen'zhong	六十九分钟	66.12.35.3453.91802	4134.12.35.3453.311152512
'qi'shi'fen'zhong	七十分钟	15.12.3453.91802	15.12.3453.311152512
'qi'shi'yi'fen'zhong	七十一分钟	15.12.1.3453.91802	15.12.1.3453.311152512
'qi'shi'er'fen'zhong	七十二分钟	15.12.11.3453.91802	15.12.11.3453.311152512
'qi'shi'san'fen'zhong	七十三分钟	15.12.111.3453.91802	15.12.111.3453.311152512
'qi'shi'si'fen'zhong	七十四分钟	15.12.84.3453.91802	15.12.25351.3453.311152512
'qi'shi'wu'fen'zhong	七十五分钟	15.12.1251.3453.91802	15.12.1251.3453.311152512
'qi'shi'liu'fen'zhong	七十六分钟	15.12.66.3453.91802	15.12.4134.3453.311152512
'qi'shi'qi'fen'zhong	七十七分钟	15.12.15.3453.91802	15.12.15.3453.311152512
'qi'shi'ba'fen'zhong	七十八分钟	15.12.34.3453.91802	15.12.34.3453.311152512
'qi'shi'jiu'fen'zhong	七十九分钟	15.12.35.3453.91802	15.12.35.3453.311152512
'ba'shi'fen'zhong	八十分钟	34.12.3453.91802	34.12.3453.311152512
'ba'shi'yi'fen'zhong	八十一分钟	34.12.1.3453.91802	34.12.1.3453.311152512
'ba'shi'er'fen'zhong	八十二分钟	34.12.11.3453.91802	34.12.11.3453.311152512
'ba'shi'san'fen'zhong	八十三分钟	34.12.111.3453.91802	34.12.111.3453.311152512
'ba'shi'si'fen'zhong	八十四分钟	34.12.84.3453.91802	34.12.25351.3453.311152512
'ba'shi'wu'fen'zhong	八十五分钟	34.12.1251.3453.91802	34.12.1251.3453.311152512
'ba'shi'liu'fen'zhong	八十六分钟	34.12.66.3453.91802	34.12.4134.3453.311152512
'ba'shi'qi'fen'zhong	八十七分钟	34.12.15.3453.91802	34.12.15.3453.311152512
'ba'shi'ba'fen'zhong	八十八分钟	34.12.34.3453.91802	34.12.34.3453.311152512
'ba'shi'jiu'fen'zhong	八十九分钟	34.12.35.3453.91802	34.12.35.3453.311152512
'jiu'shi'fen'zhong	九十分钟	35.12.3453.91802	35.12.3453.311152512
'jiu'shi'yi'fen'zhong	九十一分钟	35.12.1.3453.91802	35.12.1.3453.311152512
'jiu'shi'er'fen'zhong	九十二分钟	35.12.11.3453.91802	35.12.11.3453.311152512
'jiu'shi'san'fen'zhong	九十三分钟	35.12.111.3453.91802	35.12.111.3453.311152512
'jiu'shi'si'fen'zhong	九十四分钟	35.12.84.3453.91802	35.12.25351.3453.311152512
'jiu'shi'wu'fen'zhong	九十五分钟	35.12.1251.3453.91802	35.12.1251.3453.311152512
'jiu'shi'liu'fen'zhong	九十六分钟	35.12.66.3453.91802	35.12.4134.3453.311152512
'jiu'shi'qi'fen'zhong	九十七分钟	35.12.15.3453.91802	35.12.15.3453.311152512
'jiu'shi'ba'fen'zhong	九十八分钟	35.12.34.3453.91802	35.12.34.3453.311152512
'jiu'shi'jiu'fen'zhong	九十九分钟	35.12.35.3453.91802	35.12.35.3453.311152512
'yi'bai'fen'zhong	一百分钟	1.1381.3453.91802	1.132511.3453.311152512
'yi'miao'zhong	一秒钟	1.922343.91802	1.312342343.311152512
'er'miao'zhong	二秒钟	11.922343.91802	11.312342343.311152512
'san'miao'zhong	三秒钟	111.922343.91802	111.312342343.311152512
'si'miao'zhong	四秒钟	84.922343.91802	25351.312342343.311152512
'wu'miao'zhong	五秒钟	1251.922343.91802	1251.312342343.311152512
'liu'miao'zhong	六秒钟	66.922343.91802	4134.312342343.311152512
'qi'miao'zhong	七秒钟	15.922343.91802	15.312342343.311152512
'ba'miao'zhong	八秒钟	34.922343.91802	34.312342343.311152512
'jiu'miao'zhong	九秒钟	35.922343.91802	35.312342343.311152512
'shi'miao'zhong	十秒钟	12.922343.91802	12.312342343.311152512
'shi'yi'miao'zhong	十一秒钟	12.1.922343.91802	12.1.312342343.311152512
'shi'er'miao'zhong	十二秒钟	12.11.922343.91802	12.11.312342343.311152512
'shi'san'miao'zhong	十三秒钟	12.111.922343.91802	12.111.312342343.311152512
'shi'si'miao'zhong	十四秒钟	12.84.922343.91802	12.25351.312342343.311152512
'shi'wu'miao'zhong	十五秒钟	12.1251.922343.91802	12.1251.312342343.311152512
'shi'liu'miao'zhong	十六秒钟	12.66.922343.91802	12.4134.312342343.311152512
'shi'qi'miao'zhong	十七秒钟	12.15.922343.91802	12.15.312342343.311152512
'shi'ba'miao'zhong	十八秒钟	12.34.922343.91802	12.34.312342343.311152512
'shi'jiu'miao'zhong	十九秒钟	12.35.922343.91802	12.35.312342343.311152512
'er'shi'miao'zhong	二十秒钟	11.12.922343.91802	11.12.312342343.311152512
'er'shi'yi'miao'zhong	二十一秒钟	11.12.1.922343.91802	11.12.1.312342343.311152512
'er'shi'er'miao'zhong	二十二秒钟	11.12.11.922343.91802	11.12.11.312342343.311152512
'er'shi'san'miao'zhong	二十三秒钟	11.12.111.922343.91802	11.12.111.312342343.311152512
'er'shi'si'miao'zhong	二十四秒钟	11.12.84.922343.91802	11.12.25351.312342343.311152512
'er'shi'wu'miao'zhong	二十五秒钟	11.12.1251.922343.91802	11.12.1251.312342343.311152512
'er'shi'liu'miao'zhong	二十六秒钟	11.12.66.922343.91802	11.12.4134.312342343.311152512
'er'shi'qi'miao'zhong	二十七秒钟	11.12.15.922343.91802	11.12.15.312342343.311152512
'er'shi'ba'miao'zhong	二十八秒钟	11.12.34.922343.91802	11.12.34.312342343.311152512
'er'shi'jiu'miao'zhong	二十九秒钟	11.12.35.922343.91802	11.12.35.312342343.311152512
'san'shi'miao'zhong	三十秒钟	111.12.922343.91802	111.12.312342343.311152512
'san'shi'yi'miao'zhong	三十一秒钟	111.12.1.922343.91802	111.12.1.312342343.311152512
'san'shi'er'miao'zhong	三十二秒钟	111.12.11.922343.91802	111.12.11.312342343.311152512
'san'shi'san'miao'zhong	三十三秒钟	111.12.111.922343.91802	111.12.111.312342343.311152512
'san'shi'si'miao'zhong	三十四秒钟	111.12.84.922343.91802	111.12.25351.312342343.311152512
'san'shi'wu'miao'zhong	三十五秒钟	111.12.1251.922343.91802	111.12.1251.312342343.311152512
'san'shi'liu'miao'zhong	三十六秒钟	111.12.66.922343.91802	111.12.4134.312342343.311152512
'san'shi'qi'miao'zhong	三十七秒钟	111.12.15.922343.91802	111.12.15.312342343.311152512
'san'shi'ba'miao'zhong	三十八秒钟	111.12.34.922343.91802	111.12.34.312342343.311152512
'san'shi'jiu'miao'zhong	三十九秒钟	111.12.35.922343.91802	111.12.35.312342343.311152512
'si'shi'miao'zhong	四十秒钟	84.12.922343.91802	25351.12.312342343.311152512
'si'shi'yi'miao'zhong	四十一秒钟	84.12.1.922343.91802	25351.12.1.312342343.311152512
'si'shi'er'miao'zhong	四十二秒钟	84.12.11.922343.91802	25351.12.11.312342343.311152512
'si'shi'san'miao'zhong	四十三秒钟	84.12.111.922343.91802	25351.12.111.312342343.311152512
'si'shi'si'miao'zhong	四十四秒钟	84.12.84.922343.91802	25351.12.25351.312342343.311152512
'si'shi'wu'miao'zhong	四十五秒钟	84.12.1251.922343.91802	25351.12.1251.312342343.311152512
'si'shi'liu'miao'zhong	四十六秒钟	84.12.66.922343.91802	25351.12.4134.312342343.311152512
'si'shi'qi'miao'zhong	四十七秒钟	84.12.15.922343.91802	25351.12.15.312342343.311152512
'si'shi'ba'miao'zhong	四十八秒钟	84.12.34.922343.91802	25351.12.34.312342343.311152512
'si'shi'jiu'miao'zhong	四十九秒钟	84.12.35.922343.91802	25351.12.35.312342343.311152512
'wu'shi'miao'zhong	五十秒钟	1251.12.922343.91802	1251.12.312342343.311152512
'wu'shi'yi'miao'zhong	五十一秒钟	1251.12.1.922343.91802	1251.12.1.312342343.311152512
'wu'shi'er'miao'zhong	五十二秒钟	1251.12.11.922343.91802	1251.12.11.312342343.311152512
'wu'shi'san'miao'zhong	五十三秒钟	1251.12.111.922343.91802	1251.12.111.312342343.311152512
'wu'shi'si'miao'zhong	五十四秒钟	1251.12.84.922343.91802	1251.12.25351.312342343.311152512
'wu'shi'wu'miao'zhong	五十五秒钟	1251.12.1251.922343.91802	1251.12.1251.312342343.311152512
'wu'shi'liu'miao'zhong	五十六秒钟	1251.12.66.922343.91802	1251.12.4134.312342343.311152512
'wu'shi'qi'miao'zhong	五十七秒钟	1251.12.15.922343.91802	1251.12.15.312342343.311152512
'wu'shi'ba'miao'zhong	五十八秒钟	1251.12.34.922343.91802	1251.12.34.312342343.311152512
'wu'shi'jiu'miao'zhong	五十九秒钟	1251.12.35.922343.91802	1251.12.35.312342343.311152512
'liu'shi'miao'zhong	六十秒钟	66.12.922343.91802	4134.12.312342343.311152512
'liu'shi'yi'miao'zhong	六十一秒钟	66.12.1.922343.91802	4134.12.1.312342343.311152512
'liu'shi'er'miao'zhong	六十二秒钟	66.12.11.922343.91802	4134.12.11.312342343.311152512
'liu'shi'san'miao'zhong	六十三秒钟	66.12.111.922343.91802	4134.12.111.312342343.311152512
'liu'shi'si'miao'zhong	六十四秒钟	66.12.84.922343.91802	4134.12.25351.312342343.311152512
'liu'shi'wu'miao'zhong	六十五秒钟	66.12.1251.922343.91802	4134.12.1251.312342343.311152512
'liu'shi'liu'miao'zhong	六十六秒钟	66.12.66.922343.91802	4134.12.4134.312342343.311152512
'liu'shi'qi'miao'zhong	六十七秒钟	66.12.15.922343.91802	4134.12.15.312342343.311152512
'liu'shi'ba'miao'zhong	六十八秒钟	66.12.34.922343.91802	4134.12.34.312342343.311152512
'liu'shi'jiu'miao'zhong	六十九秒钟	66.12.35.922343.91802	4134.12.35.312342343.311152512
'qi'shi'miao'zhong	七十秒钟	15.12.922343.91802	15.12.312342343.311152512
'qi'shi'yi'miao'zhong	七十一秒钟	15.12.1.922343.91802	15.12.1.312342343.311152512
'qi'shi'er'miao'zhong	七十二秒钟	15.12.11.922343.91802	15.12.11.312342343.311152512
'qi'shi'san'miao'zhong	七十三秒钟	15.12.111.922343.91802	15.12.111.312342343.311152512
'qi'shi'si'miao'zhong	七十四秒钟	15.12.84.922343.91802	15.12.25351.312342343.311152512
'qi'shi'wu'miao'zhong	七十五秒钟	15.12.1251.922343.91802	15.12.1251.312342343.311152512
'qi'shi'liu'miao'zhong	七十六秒钟	15.12.66.922343.91802	15.12.4134.312342343.311152512
'qi'shi'qi'miao'zhong	七十七秒钟	15.12.15.922343.91802	15.12.15.312342343.311152512
'qi'shi'ba'miao'zhong	七十八秒钟	15.12.34.922343.91802	15.12.34.312342343.311152512
'qi'shi'jiu'miao'zhong	七十九秒钟	15.12.35.922343.91802	15.12.35.312342343.311152512
'ba'shi'miao'zhong	八十秒钟	34.12.922343.91802	34.12.312342343.311152512
'ba'shi'yi'miao'zhong	八十一秒钟	34.12.1.922343.91802	34.12.1.312342343.311152512
'ba'shi'er'miao'zhong	八十二秒钟	34.12.11.922343.91802	34.12.11.312342343.311152512
'ba'shi'san'miao'zhong	八十三秒钟	34.12.111.922343.91802	34.12.111.312342343.311152512
'ba'shi'si'miao'zhong	八十四秒钟	34.12.84.922343.91802	34.12.25351.312342343.311152512
'ba'shi'wu'miao'zhong	八十五秒钟	34.12.1251.922343.91802	34.12.1251.312342343.311152512
'ba'shi'liu'miao'zhong	八十六秒钟	34.12.66.922343.91802	34.12.4134.312342343.311152512
'ba'shi'qi'miao'zhong	八十七秒钟	34.12.15.922343.91802	34.12.15.312342343.311152512
'ba'shi'ba'miao'zhong	八十八秒钟	34.12.34.922343.91802	34.12.34.312342343.311152512
'ba'shi'jiu'miao'zhong	八十九秒钟	34.12.35.922343.91802	34.12.35.312342343.311152512
'jiu'shi'miao'zhong	九十秒钟	35.12.922343.91802	35.12.312342343.311152512
'jiu'shi'yi'miao'zhong	九十一秒钟	35.12.1.922343.91802	35.12.1.312342343.311152512
'jiu'shi'er'miao'zhong	九十二秒钟	35.12.11.922343.91802	35.12.11.312342343.311152512
'jiu'shi'san'miao'zhong	九十三秒钟	35.12.111.922343.91802	35.12.111.312342343.311152512
'jiu'shi'si'miao'zhong	九十四秒钟	35.12.84.922343.91802	35.12.25351.312342343.311152512
'jiu'shi'wu'miao'zhong	九十五秒钟	35.12.1251.922343.91802	35.12.1251.312342343.311152512
'jiu'shi'liu'miao'zhong	九十六秒钟	35.12.66.922343.91802	35.12.4134.312342343.311152512
'jiu'shi'qi'miao'zhong	九十七秒钟	35.12.15.922343.91802	35.12.15.312342343.311152512
'jiu'shi'ba'miao'zhong	九十八秒钟	35.12.34.922343.91802	35.12.34.312342343.311152512
'jiu'shi'jiu'miao'zhong	九十九秒钟	35.12.35.922343.91802	35.12.35.312342343.311152512
'yi'bai'miao'zhong	一百秒钟	1.1381.922343.91802	1.132511.312342343.311152512
'yi'hao	一号	1.8015	1.25115
'er'hao	二号	11.8015	11.25115
'san'hao	三号	111.8015	111.25115
'si'hao	四号	84.8015	25351.25115
'wu'hao	五号	1251.8015	1251.25115
'liu'hao	六号	66.8015	4134.25115
'qi'hao	七号	15.8015	15.25115
'ba'hao	八号	34.8015	34.25115
'jiu'hao	九号	35.8015	35.25115
'shi''hao	十号	12.8015	12.25115
'shi'yi'hao	十一号	12.1.8015	12.1.25115
'shi'er'hao	十二号	12.11.8015	12.11.25115
'shi'san'hao	十三号	12.111.8015	12.111.25115
'shi'si'hao	十四号	12.84.8015	12.25351.25115
'shi'wu'hao	十五号	12.1251.8015	12.1251.25115
'shi'liu'hao	十六号	12.66.8015	12.4134.25115
'shi'qi'hao	十七号	12.15.8015	12.15.25115
'shi'ba'hao	十八号	12.34.8015	12.34.25115
'shi'jiu'hao	十九号	12.35.8015	12.35.25115
'er'shi'hao	二十号	11.12.8015	11.12.25115
'er'shi'yi'hao	二十一号	11.12.1.8015	11.12.1.25115
'er'shi'er'hao	二十二号	11.12.11.8015	11.12.11.25115
'er'shi'san'hao	二十三号	11.12.111.8015	11.12.111.25115
'er'shi'si'hao	二十四号	11.12.84.8015	11.12.25351.25115
'er'shi'wu'hao	二十五号	11.12.1251.8015	11.12.1251.25115
'er'shi'liu'hao	二十六号	11.12.66.8015	11.12.4134.25115
'er'shi'qi'hao	二十七号	11.12.15.8015	11.12.15.25115
'er'shi'ba'hao	二十八号	11.12.34.8015	11.12.34.25115
'er'shi'jiu'hao	二十九号	11.12.35.8015	11.12.35.25115
'san'shi'hao	三十号	111.12.8015	111.12.25115
'san'shi'yi'hao	三十一号	111.12.1.8015	111.12.1.25115
'san'shi'er'hao	三十二号	111.12.11.8015	111.12.11.25115
'san'shi'san'hao	三十三号	111.12.111.8015	111.12.111.25115
'san'shi'si'hao	三十四号	111.12.84.8015	111.12.25351.25115
'san'shi'wu'hao	三十五号	111.12.1251.8015	111.12.1251.25115
'san'shi'liu'hao	三十六号	111.12.66.8015	111.12.4134.25115
'san'shi'qi'hao	三十七号	111.12.15.8015	111.12.15.25115
'san'shi'ba'hao	三十八号	111.12.34.8015	111.12.34.25115
'san'shi'jiu'hao	三十九号	111.12.35.8015	111.12.35.25115
'si'shi'hao	四十号	84.12.8015	25351.12.25115
'si'shi'yi'hao	四十一号	84.12.1.8015	25351.12.1.25115
'si'shi'er'hao	四十二号	84.12.11.8015	25351.12.11.25115
'si'shi'san'hao	四十三号	84.12.111.8015	25351.12.111.25115
'si'shi'si'hao	四十四号	84.12.84.8015	25351.12.25351.25115
'si'shi'wu'hao	四十五号	84.12.1251.8015	25351.12.1251.25115
'si'shi'liu'hao	四十六号	84.12.66.8015	25351.12.4134.25115
'si'shi'qi'hao	四十七号	84.12.15.8015	25351.12.15.25115
'si'shi'ba'hao	四十八号	84.12.34.8015	25351.12.34.25115
'si'shi'jiu'hao	四十九号	84.12.35.8015	25351.12.35.25115
'wu'shi'hao	五十号	1251.12.8015	1251.12.25115
'wu'shi'yi'hao	五十一号	1251.12.1.8015	1251.12.1.25115
'wu'shi'er'hao	五十二号	1251.12.11.8015	1251.12.11.25115
'wu'shi'san'hao	五十三号	1251.12.111.8015	1251.12.111.25115
'wu'shi'si'hao	五十四号	1251.12.84.8015	1251.12.25351.25115
'wu'shi'wu'hao	五十五号	1251.12.1251.8015	1251.12.1251.25115
'wu'shi'liu'hao	五十六号	1251.12.66.8015	1251.12.4134.25115
'wu'shi'qi'hao	五十七号	1251.12.15.8015	1251.12.15.25115
'wu'shi'ba'hao	五十八号	1251.12.34.8015	1251.12.34.25115
'wu'shi'jiu'hao	五十九号	1251.12.35.8015	1251.12.35.25115
'liu'shi'hao	六十号	66.12.8015	4134.12.25115
'liu'shi'yi'hao	六十一号	66.12.1.8015	4134.12.1.25115
'liu'shi'er'hao	六十二号	66.12.11.8015	4134.12.11.25115
'liu'shi'san'hao	六十三号	66.12.111.8015	4134.12.111.25115
'liu'shi'si'hao	六十四号	66.12.84.8015	4134.12.25351.25115
'liu'shi'wu'hao	六十五号	66.12.1251.8015	4134.12.1251.25115
'liu'shi'liu'hao	六十六号	66.12.66.8015	4134.12.4134.25115
'liu'shi'qi'hao	六十七号	66.12.15.8015	4134.12.15.25115
'liu'shi'ba'hao	六十八号	66.12.34.8015	4134.12.34.25115
'liu'shi'jiu'hao	六十九号	66.12.35.8015	4134.12.35.25115
'qi'shi'hao	七十号	15.12.8015	15.12.25115
'qi'shi'yi'hao	七十一号	15.12.1.8015	15.12.1.25115
'qi'shi'er'hao	七十二号	15.12.11.8015	15.12.11.25115
'qi'shi'san'hao	七十三号	15.12.111.8015	15.12.111.25115
'qi'shi'si'hao	七十四号	15.12.84.8015	15.12.25351.25115
'qi'shi'wu'hao	七十五号	15.12.1251.8015	15.12.1251.25115
'qi'shi'liu'hao	七十六号	15.12.66.8015	15.12.4134.25115
'qi'shi'qi'hao	七十七号	15.12.15.8015	15.12.15.25115
'qi'shi'ba'hao	七十八号	15.12.34.8015	15.12.34.25115
'qi'shi'jiu'hao	七十九号	15.12.35.8015	15.12.35.25115
'ba'shi'hao	八十号	34.12.8015	34.12.25115
'ba'shi'yi'hao	八十一号	34.12.1.8015	34.12.1.25115
'ba'shi'er'hao	八十二号	34.12.11.8015	34.12.11.25115
'ba'shi'san'hao	八十三号	34.12.111.8015	34.12.111.25115
'ba'shi'si'hao	八十四号	34.12.84.8015	34.12.25351.25115
'ba'shi'wu'hao	八十五号	34.12.1251.8015	34.12.1251.25115
'ba'shi'liu'hao	八十六号	34.12.66.8015	34.12.4134.25115
'ba'shi'qi'hao	八十七号	34.12.15.8015	34.12.15.25115
'ba'shi'ba'hao	八十八号	34.12.34.8015	34.12.34.25115
'ba'shi'jiu'hao	八十九号	34.12.35.8015	34.12.35.25115
'jiu'shi'hao	九十号	35.12.8015	35.12.25115
'jiu'shi'yi'hao	九十一号	35.12.1.8015	35.12.1.25115
'jiu'shi'er'hao	九十二号	35.12.11.8015	35.12.11.25115
'jiu'shi'san'hao	九十三号	35.12.111.8015	35.12.111.25115
'jiu'shi'si'hao	九十四号	35.12.84.8015	35.12.25351.25115
'jiu'shi'wu'hao	九十五号	35.12.1251.8015	35.12.1251.25115
'jiu'shi'liu'hao	九十六号	35.12.66.8015	35.12.4134.25115
'jiu'shi'qi'hao	九十七号	35.12.15.8015	35.12.15.25115
'jiu'shi'ba'hao	九十八号	35.12.34.8015	35.12.34.25115
'jiu'shi'jiu'hao	九十九号	35.12.35.8015	35.12.35.25115
'yi'bai'hao	一百号	1.1381.8015	1.132511.25115
'yi'huan	一环	1.111324	1.11211324
'er'huan	二环	11.111324	11.11211324
'san'huan	三环	111.111324	111.11211324
'si'huan	四环	84.111324	25351.11211324
'wu'huan	五环	1251.111324	1251.11211324
'liu'huan	六环	66.111324	4134.11211324
'qi'huan	七环	15.111324	15.11211324
'ba'huan	八环	34.111324	34.11211324
'jiu'huan	九环	35.111324	35.11211324
'shi'huan	十环	12.111324	12.11211324
'yi'dian'zhong	一点钟	1.218069.91802	1.212514444.311152512
'er'dian'zhong	二点钟	11.218069.91802	11.212514444.311152512
'san'dian'zhong	三点钟	111.218069.91802	111.212514444.311152512
'si'dian'zhong	四点钟	84.218069.91802	25351.212514444.311152512
'wu'dian'zhong	五点钟	1251.218069.91802	1251.212514444.311152512
'liu'dian'zhong	六点钟	66.218069.91802	4134.212514444.311152512
'qi'dian'zhong	七点钟	15.218069.91802	15.212514444.311152512
'ba'dian'zhong	八点钟	34.218069.91802	34.212514444.311152512
'jiu'dian'zhong	九点钟	35.218069.91802	35.212514444.311152512
'shi'dian'zhong	十点钟	12.218069.91802	12.212514444.311152512
'shi'yi'dian'zhong	十一点钟	12.1.218069.91802	12.1.212514444.311152512
'shi'er'dian'zhong	十二点钟	12.11.218069.91802	12.11.212514444.311152512
'yi'mi	一米	1.68	1.431234
'er'mi	二米	11.68	11.431234
'san'mi	三米	111.68	111.431234
'si'mi	四米	84.68	25351.431234
'wu'mi	五米	1251.68	1251.431234
'liu'mi	六米	66.68	4134.431234
'qi'mi	七米	15.68	15.431234
'ba'mi	八米	34.68	34.431234
'jiu'mi	九米	35.68	35.431234
'shi''mi	十米	12.68	12.431234
'yi'chi	一尺	1.074	1.5134
'er'chi	二尺	11.074	11.5134
'san'chi	三尺	111.074	111.5134
'si'chi	四尺	84.074	25351.5134
'wu'chi	五尺	1251.074	1251.5134
'liu'chi	六尺	66.074	4134.5134
'qi'chi	七尺	15.074	15.5134
'ba'chi	八尺	34.074	34.5134
'jiu'chi	九尺	35.074	35.5134
'shi''chi	十尺	12.074	12.5134
'yi'cun	一寸	1.124	1.124
'er'cun	二寸	11.124	11.124
'san'cun	三寸	111.124	111.124
'si'cun	四寸	84.124	25351.124
'wu'cun	五寸	1251.124	1251.124
'liu'cun	六寸	66.124	4134.124
'qi'cun	七寸	15.124	15.124
'ba'cun	八寸	34.124	34.124
'jiu'cun	九寸	35.124	35.124
'shi''cun	十寸	12.124	12.124
'yi'liang	一两	1.125344	1.1253434
'er'liang	二两	11.125344	11.1253434
'san'liang	三两	111.125344	111.1253434
'si'liang	四两	84.125344	25351.1253434
'wu'liang	五两	1251.125344	1251.1253434
'liu'liang	六两	66.125344	4134.1253434
'qi'liang	七两	15.125344	15.1253434
'ba'liang	八两	34.125344	34.1253434
'jiu'liang	九两	35.125344	35.1253434
'shi''liang	十两	12.125344	12.1253434
'yi'jin	一斤	1.3312	1.3312
'er'jin	二斤	11.3312	11.3312
'san'jin	三斤	111.3312	111.3312
'si'jin	四斤	84.3312	25351.3312
'wu'jin	五斤	1251.3312	1251.3312
'liu'jin	六斤	66.3312	4134.3312
'qi'jin	七斤	15.3312	15.3312
'ba'jin	八斤	34.3312	34.3312
'jiu'jin	九斤	35.3312	35.3312
'shi''jin	十斤	12.3312	12.3312
'yi'li	一里	1.81211	1.2511211
'er'li	二里	11.81211	11.2511211
'san'li	三里	111.81211	111.2511211
'si'li	四里	84.81211	25351.2511211
'wu'li	五里	1251.81211	1251.2511211
'liu'li	六里	66.81211	4134.2511211
'qi'li	七里	15.81211	15.2511211
'ba'li	八里	34.81211	34.2511211
'jiu'li	九里	35.81211	35.2511211
'shi''li	十里	12.81211	12.2511211
'yi'ge	一个	1.342	1.342
'er'ge	二个	11.342	11.342
'san'ge	三个	111.342	111.342
'si'ge	四个	84.342	25351.342
'wu'ge	五个	1251.342	1251.342
'liu'ge	六个	66.342	4134.342
'qi'ge	七个	15.342	15.342
'ba'ge	八个	34.342	34.342
'jiu'ge	九个	35.342	35.342
'shi''ge	十个	12.342	12.342
'yi'zhi	一只	1.8034	1.25134
'er'zhi	二只	11.8034	11.25134
'san'zhi	三只	111.8034	111.25134
'si'zhi	四只	84.8034	25351.25134
'wu'zhi	五只	1251.8034	1251.25134
'liu'zhi	六只	66.8034	4134.25134
'qi'zhi	七只	15.8034	15.25134
'ba'zhi	八只	34.8034	34.25134
'jiu'zhi	九只	35.8034	35.25134
'shi''zhi	十只	12.8034	12.25134
'yi'ren	一人	1.34	1.34
'er'ren	二人	11.34	11.34
'san'ren	三人	111.34	111.34
'si'ren	四人	84.34	25351.34
'wu'ren	五人	1251.34	1251.34
'liu'ren	六人	66.34	4134.34
'qi'ren	七人	15.34	15.34
'ba'ren	八人	34.34	34.34
'jiu'ren	九人	35.34	35.34
'shi''ren	十人	12.34	12.34
'yi'liang	一辆	1.771254	1.15211253434
'er'liang	二辆	11.771254	11.15211253434
'san'liang	三辆	111.771254	111.15211253434
'si'liang	四辆	84.771254	25351.15211253434
'wu'liang	五辆	1251.771254	1251.15211253434
'liu'liang	六辆	66.771254	4134.15211253434
'qi'liang	七辆	15.771254	15.15211253434
'ba'liang	八辆	34.771254	34.15211253434
'jiu'liang	九辆	35.771254	35.15211253434
'shi''liang	十辆	12.771254	12.15211253434
'shu'shu	属鼠	073804.97	513325125214.3215115445445
'shu'niu	属牛	073804.31	513325125214.3112
'shu'hu	属虎	073804.8735	513325125214.21531535
'shu'tu	属兔	073804.358034	513325125214.35251354
'shu'long	属龙	073804.13534	513325125214.13534
'shu'she	属蛇	073804.264635	513325125214.25121444535
'shu'ma	属马	073804.50	513325125214.551
'shu'yang	属羊	073804.4312	513325125214.431112
'shu'hou	属猴	073804.383254	513325125214.353325131134
'shu'ji	属鸡	073804.5499	513325125214.5435451
'shu'gou	属狗	073804.383580	513325125214.35335251
'shu'zhu	属猪	073804.381931	513325125214.35312132511
'shu'nian	鼠年	97.311212	3215115445445.311212
'niu'nian	牛年	31.311212	3112.311212
'hu'nian	虎年	8735.311212	21531535.311212
'tu'nian	兔年	358034.311212	35251354.311212
'long'nian	龙年	13534.311212	13534.311212
'she'nian	蛇年	264635.311212	25121444535.311212
'ma'nian	马年	50.311212	551.311212
'yang'nian	羊年	4312.311212	431112.311212
'hou'nian	猴年	383254.311212	353325131134.311212
'ji'nian	鸡年	5499.311212	5435451.311212
'gou'nian	狗年	383580.311212	35335251.311212
'zhu'nian	猪年	381931.311212	35312132511.311212
'di'yi'ge	第一个	375723.1.342	31431451523.1.342
'di'er'ge	第二个	375723.11.342	31431451523.11.342
'di'san'ge	第三个	375723.111.342	31431451523.111.342
'di'si'ge	第四个	375723.84.342	31431451523.25351.342
'di'wu'ge	第五个	375723.1251.342	31431451523.1251.342
'di'liu'ge	第六个	375723.66.342	31431451523.4134.342
'di'qi'ge	第七个	375723.15.342	31431451523.15.342
'di'ba'ge	第八个	375723.34.342	31431451523.34.342
'di'jiu'ge	第九个	375723.35.342	31431451523.35.342
'di'shi'ge	第十个	375723.12.342	31431451523.12.342
'di'shi'yi'ge	第十一个	375723.12.1.342	31431451523.12.1.342
'di'shi'er'ge	第十二个	375723.12.11.342	31431451523.12.11.342
'di'shi'san'ge	第十三个	375723.12.111.342	31431451523.12.111.342
'di'shi'si'ge	第十四个	375723.12.84.342	31431451523.12.25351.342
'di'shi'wu'ge	第十五个	375723.12.1251.342	31431451523.12.1251.342
'di'shi'liu'ge	第十六个	375723.12.66.342	31431451523.12.4134.342
'di'shi'qi'ge	第十七个	375723.12.15.342	31431451523.12.15.342
'di'shi'ba'ge	第十八个	375723.12.34.342	31431451523.12.34.342
'di'shi'jiu'ge	第十九个	375723.12.35.342	31431451523.12.35.342
'di'er'shi'ge	第二十个	375723.11.12.342	31431451523.11.12.342
'di'yi'jie	第一届	375723.1.0783	31431451523.1.51325121
'di'er'jie	第二届	375723.11.0783	31431451523.11.51325121
'di'san'jie	第三届	375723.111.0783	31431451523.111.51325121
'di'si'jie	第四届	375723.84.0783	31431451523.25351.51325121
'di'wu'jie	第五届	375723.1251.0783	31431451523.1251.51325121
'di'liu'jie	第六届	375723.66.0783	31431451523.4134.51325121
'di'qi'jie	第七届	375723.15.0783	31431451523.15.51325121
'di'ba'jie	第八届	375723.34.0783	31431451523.34.51325121
'di'jiu'jie	第九届	375723.35.0783	31431451523.35.51325121
'di'shi'jie	第十届	375723.12.0783	31431451523.12.51325121
'di'shi'yi'jie	第十一届	375723.12.1.0783	31431451523.12.1.51325121
'di'shi'er'jie	第十二届	375723.12.11.0783	31431451523.12.11.51325121
'di'shi'san'jie	第十三届	375723.12.111.0783	31431451523.12.111.51325121
'di'shi'si'jie	第十四届	375723.12.84.0783	31431451523.12.25351.51325121
'di'shi'wu'jie	第十五届	375723.12.1251.0783	31431451523.12.1251.51325121
'di'shi'liu'jie	第十六届	375723.12.66.0783	31431451523.12.4134.51325121
'di'shi'qi'jie	第十七届	375723.12.15.0783	31431451523.12.15.51325121
'di'shi'ba'jie	第十八届	375723.12.34.0783	31431451523.12.34.51325121
'di'shi'jiu'jie	第十九届	375723.12.35.0783	31431451523.12.35.51325121
'di'er'shi'jie	第二十届	375723.11.12.0783	31431451523.11.12.51325121
'di'yi'ji	第一集	375723.1.324172	31431451523.1.324111211234
'di'er'ji	第二集	375723.11.324172	31431451523.11.324111211234
'di'san'ji	第三集	375723.111.324172	31431451523.111.324111211234
'di'si'ji	第四集	375723.84.324172	31431451523.25351.324111211234
'di'wu'ji	第五集	375723.1251.324172	31431451523.1251.324111211234
'di'liu'ji	第六集	375723.66.324172	31431451523.4134.324111211234
'di'qi'ji	第七集	375723.15.324172	31431451523.15.324111211234
'di'ba'ji	第八集	375723.34.324172	31431451523.34.324111211234
'di'jiu'ji	第九集	375723.35.324172	31431451523.35.324111211234
'di'shi'ji	第十集	375723.12.324172	31431451523.12.324111211234
'di'shi'yi'ji	第十一集	375723.12.1.324172	31431451523.12.1.324111211234
'di'shi'er'ji	第十二集	375723.12.11.324172	31431451523.12.11.324111211234
'di'shi'san'ji	第十三集	375723.12.111.324172	31431451523.12.111.324111211234
'di'shi'si'ji	第十四集	375723.12.84.324172	31431451523.12.25351.324111211234
'di'shi'wu'ji	第十五集	375723.12.1251.324172	31431451523.12.1251.324111211234
'di'shi'liu'ji	第十六集	375723.12.66.324172	31431451523.12.4134.324111211234
'di'shi'qi'ji	第十七集	375723.12.15.324172	31431451523.12.15.324111211234
'di'shi'ba'ji	第十八集	375723.12.34.324172	31431451523.12.34.324111211234
'di'shi'jiu'ji	第十九集	375723.12.35.324172	31431451523.12.35.324111211234
'di'er'shi'ji	第二十集	375723.11.12.324172	31431451523.11.12.324111211234
'di'yi'zhang	第一章	375723.1.618112	31431451523.1.41431251112
'di'er'zhang	第二章	375723.11.618112	31431451523.11.41431251112
'di'san'zhang	第三章	375723.111.618112	31431451523.111.41431251112
'di'si'zhang	第四章	375723.84.618112	31431451523.25351.41431251112
'di'wu'zhang	第五章	375723.1251.618112	31431451523.1251.41431251112
'di'liu'zhang	第六章	375723.66.618112	31431451523.4134.41431251112
'di'qi'zhang	第七章	375723.15.618112	31431451523.15.41431251112
'di'ba'zhang	第八章	375723.34.618112	31431451523.34.41431251112
'di'jiu'zhang	第九章	375723.35.618112	31431451523.35.41431251112
'di'shi'zhang	第十章	375723.12.618112	31431451523.12.41431251112
'di'shi'yi'zhang	第十一章	375723.12.1.618112	31431451523.12.1.41431251112
'di'shi'er'zhang	第十二章	375723.12.11.618112	31431451523.12.11.41431251112
'di'shi'san'zhang	第十三章	375723.12.111.618112	31431451523.12.111.41431251112
'di'shi'si'zhang	第十四章	375723.12.84.618112	31431451523.12.25351.41431251112
'di'shi'wu'zhang	第十五章	375723.12.1251.618112	31431451523.12.1251.41431251112
'di'shi'liu'zhang	第十六章	375723.12.66.618112	31431451523.12.4134.41431251112
'di'shi'qi'zhang	第十七章	375723.12.15.618112	31431451523.12.15.41431251112
'di'shi'ba'zhang	第十八章	375723.12.34.618112	31431451523.12.34.41431251112
'di'shi'jiu'zhang	第十九章	375723.12.35.618112	31431451523.12.35.41431251112
'di'er'shi'zhang	第二十章	375723.11.12.618112	31431451523.11.12.41431251112
'di'yi'jie	第一节	375723.1.1752	31431451523.1.12252
'di'er'jie	第二节	375723.11.1752	31431451523.11.12252
'di'san'jie	第三节	375723.111.1752	31431451523.111.12252
'di'si'jie	第四节	375723.84.1752	31431451523.25351.12252
'di'wu'jie	第五节	375723.1251.1752	31431451523.1251.12252
'di'liu'jie	第六节	375723.66.1752	31431451523.4134.12252
'di'qi'jie	第七节	375723.15.1752	31431451523.15.12252
'di'ba'jie	第八节	375723.34.1752	31431451523.34.12252
'di'jiu'jie	第九节	375723.35.1752	31431451523.35.12252
'di'shi'jie	第十节	375723.12.1752	31431451523.12.12252
'di'shi'yi'jie	第十一节	375723.12.1.1752	31431451523.12.1.12252
'di'shi'er'jie	第十二节	375723.12.11.1752	31431451523.12.11.12252
'di'shi'san'jie	第十三节	375723.12.111.1752	31431451523.12.111.12252
'di'shi'si'jie	第十四节	375723.12.84.1752	31431451523.12.25351.12252
'di'shi'wu'jie	第十五节	375723.12.1251.1752	31431451523.12.1251.12252
'di'shi'liu'jie	第十六节	375723.12.66.1752	31431451523.12.4134.12252
'di'shi'qi'jie	第十七节	375723.12.15.1752	31431451523.12.15.12252
'di'shi'ba'jie	第十八节	375723.12.34.1752	31431451523.12.34.12252
'di'shi'jiu'jie	第十九节	375723.12.35.1752	31431451523.12.35.12252
'di'er'shi'jie	第二十节	375723.11.12.1752	31431451523.11.12.12252
'di'yi'ming	第一名	375723.1.9080	31431451523.1.354251
'di'er'ming	第二名	375723.11.9080	31431451523.11.354251
'di'san'ming	第三名	375723.111.9080	31431451523.111.354251
'di'si'ming	第四名	375723.84.9080	31431451523.25351.354251
'di'wu'ming	第五名	375723.1251.9080	31431451523.1251.354251
'di'liu'ming	第六名	375723.66.9080	31431451523.4134.354251
'di'qi'ming	第七名	375723.15.9080	31431451523.15.354251
'di'ba'ming	第八名	375723.34.9080	31431451523.34.354251
'di'jiu'ming	第九名	375723.35.9080	31431451523.35.354251
'di'shi'ming	第十名	375723.12.9080	31431451523.12.354251
'di'shi'yi'ming	第十一名	375723.12.1.9080	31431451523.12.1.354251
'di'shi'er'ming	第十二名	375723.12.11.9080	31431451523.12.11.354251
'di'shi'san'ming	第十三名	375723.12.111.9080	31431451523.12.111.354251
'di'shi'si'ming	第十四名	375723.12.84.9080	31431451523.12.25351.354251
'di'shi'wu'ming	第十五名	375723.12.1251.9080	31431451523.12.1251.354251
'di'shi'liu'ming	第十六名	375723.12.66.9080	31431451523.12.4134.354251
'di'shi'qi'ming	第十七名	375723.12.15.9080	31431451523.12.15.354251
'di'shi'ba'ming	第十八名	375723.12.34.9080	31431451523.12.34.354251
'di'shi'jiu'ming	第十九名	375723.12.35.9080	31431451523.12.35.354251
'di'er'shi'ming	第二十名	375723.11.12.9080	31431451523.11.12.354251
'jin'sheng'shui	金生水	91.371.2534	34112431.31121.2534
'shui'sheng'mu	水生木	2534.371.12	2534.31121.1234
'mu'sheng'huo	木生火	12.371.69	1234.31121.4334
'huo'sheng'tu	火生土	69.371.19	4334.31121.121
'tu'sheng'jin	土生金	19.371.91	121.31121.34112431
'jin'ke'mu	金克木	91.128035.12	34112431.1225135.1234
'mu'ke'tu	木克土	12.128035.19	1234.1225135.121
'tu'ke'shui	土克水	19.128035.2534	121.1225135.2534
'shui'ke'huo	水克火	2534.128035.69	2534.1225135.4334
'huo'ke'jin	火克金	69.128035.91	4334.1225135.34112431
'er'fen'zhi'yi	二分之一	11.3453.454.1	11.3453.454.1
'san'fen'zhi'yi	三分之一	111.3453.454.1	111.3453.454.1
'san'fen'zhi'er	三分之二	111.3453.454.11	111.3453.454.11
'si'fen'zhi'yi	四分之一	84.3453.454.1	25351.3453.454.1
'si'fen'zhi'er	四分之二	84.3453.454.11	25351.3453.454.11
'si'fen'zhi'san	四分之三	84.3453.454.111	25351.3453.454.111
'wu'fen'zhi'yi	五分之一	1251.3453.454.1	1251.3453.454.1
'wu'fen'zhi'er	五分之二	1251.3453.454.11	1251.3453.454.11
'wu'fen'zhi'san	五分之三	1251.3453.454.111	1251.3453.454.111
'wu'fen'zhi'si	五分之四	1251.3453.454.84	1251.3453.454.25351
'liu'fen'zhi'yi	六分之一	66.3453.454.1	4134.3453.454.1
'liu'fen'zhi'er	六分之二	66.3453.454.11	4134.3453.454.11
'liu'fen'zhi'san	六分之三	66.3453.454.111	4134.3453.454.111
'liu'fen'zhi'si	六分之四	66.3453.454.84	4134.3453.454.25351
'liu'fen'zhi'wu	六分之五	66.3453.454.1251	4134.3453.454.1251
'qi'fen'zhi'yi	七分之一	15.3453.454.1	15.3453.454.1
'qi'fen'zhi'er	七分之二	15.3453.454.11	15.3453.454.11
'qi'fen'zhi'san	七分之三	15.3453.454.111	15.3453.454.111
'qi'fen'zhi'si	七分之四	15.3453.454.84	15.3453.454.25351
'qi'fen'zhi'wu	七分之五	15.3453.454.1251	15.3453.454.1251
'qi'fen'zhi'liu	七分之六	15.3453.454.66	15.3453.454.4134
'ba'fen'zhi'yi	八分之一	34.3453.454.1	34.3453.454.1
'ba'fen'zhi'er	八分之二	34.3453.454.11	34.3453.454.11
'ba'fen'zhi'san	八分之三	34.3453.454.111	34.3453.454.111
'ba'fen'zhi'si	八分之四	34.3453.454.84	34.3453.454.25351
'ba'fen'zhi'wu	八分之五	34.3453.454.1251	34.3453.454.1251
'ba'fen'zhi'liu	八分之六	34.3453.454.66	34.3453.454.4134
'ba'fen'zhi'qi	八分之七	34.3453.454.15	34.3453.454.15
'jiu'fen'zhi'yi	九分之一	35.3453.454.1	35.3453.454.1
'jiu'fen'zhi'er	九分之二	35.3453.454.11	35.3453.454.11
'jiu'fen'zhi'san	九分之三	35.3453.454.111	35.3453.454.111
'jiu'fen'zhi'si	九分之四	35.3453.454.84	35.3453.454.25351
'jiu'fen'zhi'wu	九分之五	35.3453.454.1251	35.3453.454.1251
'jiu'fen'zhi'liu	九分之六	35.3453.454.66	35.3453.454.4134
'jiu'fen'zhi'qi	九分之七	35.3453.454.15	35.3453.454.15
'jiu'fen'zhi'ba	九分之八	35.3453.454.34	35.3453.454.34
'fen'zhi	分之	3453.454	3453.454
'yi'sui	一岁	1.2090	1.252354
'er'sui	二岁	11.2090	11.252354
'san'sui	三岁	111.2090	111.252354
'si'sui	四岁	84.2090	25351.252354
'wu'sui	五岁	1251.2090	1251.252354
'liu'sui	六岁	66.2090	4134.252354
'qi'sui	七岁	15.2090	15.252354
'ba'sui	八岁	34.2090	34.252354
'jiu'sui	九岁	35.2090	35.252354
'shi''sui	十岁	12.2090	12.252354
'shi'yi'sui	十一岁	12.1.2090	12.1.252354
'shi'er'sui	十二岁	12.11.2090	12.11.252354
'shi'san'sui	十三岁	12.111.2090	12.111.252354
'shi'si'sui	十四岁	12.84.2090	12.25351.252354
'shi'wu'sui	十五岁	12.1251.2090	12.1251.252354
'shi'liu'sui	十六岁	12.66.2090	12.4134.252354
'shi'qi'sui	十七岁	12.15.2090	12.15.252354
'shi'ba'sui	十八岁	12.34.2090	12.34.252354
'shi'jiu'sui	十九岁	12.35.2090	12.35.252354
'er'shi'sui	二十岁	11.12.2090	11.12.252354
'er'shi'yi'sui	二十一岁	11.12.1.2090	11.12.1.252354
'er'shi'er'sui	二十二岁	11.12.11.2090	11.12.11.252354
'er'shi'san'sui	二十三岁	11.12.111.2090	11.12.111.252354
'er'shi'si'sui	二十四岁	11.12.84.2090	11.12.25351.252354
'er'shi'wu'sui	二十五岁	11.12.1251.2090	11.12.1251.252354
'er'shi'liu'sui	二十六岁	11.12.66.2090	11.12.4134.252354
'er'shi'qi'sui	二十七岁	11.12.15.2090	11.12.15.252354
'er'shi'ba'sui	二十八岁	11.12.34.2090	11.12.34.252354
'er'shi'jiu'sui	二十九岁	11.12.35.2090	11.12.35.252354
'san'shi'sui	三十岁	111.12.2090	111.12.252354
'san'shi'yi'sui	三十一岁	111.12.1.2090	111.12.1.252354
'san'shi'er'sui	三十二岁	111.12.11.2090	111.12.11.252354
'san'shi'san'sui	三十三岁	111.12.111.2090	111.12.111.252354
'san'shi'si'sui	三十四岁	111.12.84.2090	111.12.25351.252354
'san'shi'wu'sui	三十五岁	111.12.1251.2090	111.12.1251.252354
'san'shi'liu'sui	三十六岁	111.12.66.2090	111.12.4134.252354
'san'shi'qi'sui	三十七岁	111.12.15.2090	111.12.15.252354
'san'shi'ba'sui	三十八岁	111.12.34.2090	111.12.34.252354
'san'shi'jiu'sui	三十九岁	111.12.35.2090	111.12.35.252354
'si'shi'sui	四十岁	84.12.2090	25351.12.252354
'si'shi'yi'sui	四十一岁	84.12.1.2090	25351.12.1.252354
'si'shi'er'sui	四十二岁	84.12.11.2090	25351.12.11.252354
'si'shi'san'sui	四十三岁	84.12.111.2090	25351.12.111.252354
'si'shi'si'sui	四十四岁	84.12.84.2090	25351.12.25351.252354
'si'shi'wu'sui	四十五岁	84.12.1251.2090	25351.12.1251.252354
'si'shi'liu'sui	四十六岁	84.12.66.2090	25351.12.4134.252354
'si'shi'qi'sui	四十七岁	84.12.15.2090	25351.12.15.252354
'si'shi'ba'sui	四十八岁	84.12.34.2090	25351.12.34.252354
'si'shi'jiu'sui	四十九岁	84.12.35.2090	25351.12.35.252354
'wu'shi'sui	五十岁	1251.12.2090	1251.12.252354
'wu'shi'yi'sui	五十一岁	1251.12.1.2090	1251.12.1.252354
'wu'shi'er'sui	五十二岁	1251.12.11.2090	1251.12.11.252354
'wu'shi'san'sui	五十三岁	1251.12.111.2090	1251.12.111.252354
'wu'shi'si'sui	五十四岁	1251.12.84.2090	1251.12.25351.252354
'wu'shi'wu'sui	五十五岁	1251.12.1251.2090	1251.12.1251.252354
'wu'shi'liu'sui	五十六岁	1251.12.66.2090	1251.12.4134.252354
'wu'shi'qi'sui	五十七岁	1251.12.15.2090	1251.12.15.252354
'wu'shi'ba'sui	五十八岁	1251.12.34.2090	1251.12.34.252354
'wu'shi'jiu'sui	五十九岁	1251.12.35.2090	1251.12.35.252354
'liu'shi'sui	六十岁	66.12.2090	4134.12.252354
'liu'shi'yi'sui	六十一岁	66.12.1.2090	4134.12.1.252354
'liu'shi'er'sui	六十二岁	66.12.11.2090	4134.12.11.252354
'liu'shi'san'sui	六十三岁	66.12.111.2090	4134.12.111.252354
'liu'shi'si'sui	六十四岁	66.12.84.2090	4134.12.25351.252354
'liu'shi'wu'sui	六十五岁	66.12.1251.2090	4134.12.1251.252354
'liu'shi'liu'sui	六十六岁	66.12.66.2090	4134.12.4134.252354
'liu'shi'qi'sui	六十七岁	66.12.15.2090	4134.12.15.252354
'liu'shi'ba'sui	六十八岁	66.12.34.2090	4134.12.34.252354
'liu'shi'jiu'sui	六十九岁	66.12.35.2090	4134.12.35.252354
'qi'shi'sui	七十岁	15.12.2090	15.12.252354
'qi'shi'yi'sui	七十一岁	15.12.1.2090	15.12.1.252354
'qi'shi'er'sui	七十二岁	15.12.11.2090	15.12.11.252354
'qi'shi'san'sui	七十三岁	15.12.111.2090	15.12.111.252354
'qi'shi'si'sui	七十四岁	15.12.84.2090	15.12.25351.252354
'qi'shi'wu'sui	七十五岁	15.12.1251.2090	15.12.1251.252354
'qi'shi'liu'sui	七十六岁	15.12.66.2090	15.12.4134.252354
'qi'shi'qi'sui	七十七岁	15.12.15.2090	15.12.15.252354
'qi'shi'ba'sui	七十八岁	15.12.34.2090	15.12.34.252354
'qi'shi'jiu'sui	七十九岁	15.12.35.2090	15.12.35.252354
'ba'shi'sui	八十岁	34.12.2090	34.12.252354
'ba'shi'yi'sui	八十一岁	34.12.1.2090	34.12.1.252354
'ba'shi'er'sui	八十二岁	34.12.11.2090	34.12.11.252354
'ba'shi'san'sui	八十三岁	34.12.111.2090	34.12.111.252354
'ba'shi'si'sui	八十四岁	34.12.84.2090	34.12.25351.252354
'ba'shi'wu'sui	八十五岁	34.12.1251.2090	34.12.1251.252354
'ba'shi'liu'sui	八十六岁	34.12.66.2090	34.12.4134.252354
'ba'shi'qi'sui	八十七岁	34.12.15.2090	34.12.15.252354
'ba'shi'ba'sui	八十八岁	34.12.34.2090	34.12.34.252354
'ba'shi'jiu'sui	八十九岁	34.12.35.2090	34.12.35.252354
'jiu'shi'sui	九十岁	35.12.2090	35.12.252354
'jiu'shi'yi'sui	九十一岁	35.12.1.2090	35.12.1.252354
'jiu'shi'er'sui	九十二岁	35.12.11.2090	35.12.11.252354
'jiu'shi'san'sui	九十三岁	35.12.111.2090	35.12.111.252354
'jiu'shi'si'sui	九十四岁	35.12.84.2090	35.12.25351.252354
'jiu'shi'wu'sui	九十五岁	35.12.1251.2090	35.12.1251.252354
'jiu'shi'liu'sui	九十六岁	35.12.66.2090	35.12.4134.252354
'jiu'shi'qi'sui	九十七岁	35.12.15.2090	35.12.15.252354
'jiu'shi'ba'sui	九十八岁	35.12.34.2090	35.12.34.252354
'jiu'shi'jiu'sui	九十九岁	35.12.35.2090	35.12.35.252354
'yi'bai'sui	一百岁	1.1381.2090	1.132511.252354
'yi'bai'ling'yi'sui	一百零一岁	1.1381.163444.1.2090	1.132511.1452444434454.1.252354
'yi'bai'ling'er'sui	一百零二岁	1.1381.163444.11.2090	1.132511.1452444434454.11.252354
'yi'bai'ling'san'sui	一百零三岁	1.1381.163444.111.2090	1.132511.1452444434454.111.252354
'yi'bai'ling'si'sui	一百零四岁	1.1381.163444.84.2090	1.132511.1452444434454.25351.252354
'yi'bai'ling'wu'sui	一百零五岁	1.1381.163444.1251.2090	1.132511.1452444434454.1251.252354
'yi'bai'ling'liu'sui	一百零六岁	1.1381.163444.66.2090	1.132511.1452444434454.4134.252354
'yi'bai'ling'qi'sui	一百零七岁	1.1381.163444.15.2090	1.132511.1452444434454.15.252354
'yi'bai'ling'ba'sui	一百零八岁	1.1381.163444.34.2090	1.132511.1452444434454.34.252354
'yi'bai'ling'jiu'sui	一百零九岁	1.1381.163444.35.2090	1.132511.1452444434454.35.252354
'yi'bai'yi'shi'sui	一百一十岁	1.1381.1.12.2090	1.132511.1.12.252354
'yi'bai'yi'shi'yi'sui	一百一十一岁	1.1381.1.12.1.2090	1.132511.1.12.1.252354
'yi'bai'yi'shi'er'sui	一百一十二岁	1.1381.1.12.11.2090	1.132511.1.12.11.252354
'yi'bai'yi'shi'san'sui	一百一十三岁	1.1381.1.12.111.2090	1.132511.1.12.111.252354
'yi'bai'yi'shi'si'sui	一百一十四岁	1.1381.1.12.84.2090	1.132511.1.12.25351.252354
'yi'bai'yi'shi'wu'sui	一百一十五岁	1.1381.1.12.1251.2090	1.132511.1.12.1251.252354
'yi'bai'yi'shi'liu'sui	一百一十六岁	1.1381.1.12.66.2090	1.132511.1.12.4134.252354
'yi'bai'yi'shi'qi'sui	一百一十七岁	1.1381.1.12.15.2090	1.132511.1.12.15.252354
'yi'bai'yi'shi'ba'sui	一百一十八岁	1.1381.1.12.34.2090	1.132511.1.12.34.252354
'yi'bai'yi'shi'jiu'sui	一百一十九岁	1.1381.1.12.35.2090	1.132511.1.12.35.252354
'yi'bai'er'shi'sui	一百二十岁	1.1381.11.12.2090	1.132511.11.12.252354
'zhi'yi	之一	454.1	454.1
'zhi'er	之二	454.11	454.11
'zhi'san	之三	454.111	454.111
'zhi'si	之四	454.84	454.25351
'zhi'wu	之五	454.1251	454.1251
'zhi'liu	之六	454.66	454.4134
'zhi'qi	之七	454.15	454.15
'zhi'ba	之八	454.34	454.34
'zhi'jiu	之九	454.35	454.35
'zhi'shi	之十	454.12	454.12
'er'shi'ba'xing'su	二十八星宿	11.12.34.81371.463211	11.12.34.251131121.44532132511
'kang'jin'long	亢金龙	4135.91.13534	4135.34112431.13534
'nv'tu'fu	女土蝠	59.19.261803	531.121.251214125125121
'fang'ri'tu	房日兔	40760.81.358034	45134153.2511.35251354
'xin'yue'hu	心月狐	65.36.383354	4544.3511.35333544
'wei'huo'hu	尾火虎	0767.69.8735	5133115.4334.21531535
'ji'shui'bao	箕水豹	3770.2534.39354	31431412211134.2534.3443533354
'dou'mu'xie	斗木獬	4412.12.383553	4412.1234.3533535112533112
'niu'jin'niu	牛金牛	31.91.31	3112.34112431.3112
'di'tu'he	氐土貉	35154.19.399080	35154.121.3443533354251
'xu'ri'shu	虚日鼠	8722.81.97	21531522431.2511.3215115445445
'wei'yue'yan	危月燕	351355.36.188029	351355.3511.1221251211354444
'shi'huo'zhu	室火猪	461549.69.381931	445154121.4334.35312132511
'bi'shui'xu	壁水獝	0719.2534.385430	5132514143112121.2534.353545232534251
'kui'mu'lang	奎木狼	134199.12.38403	134121121.1234.3534511534
'lou'jin'gou	娄金狗	6859.91.383580	431234531.34112431.35335251
'wei'tu'zhi	胃土彘	832511.19.551155	251212511.121.551153113435
'mao'ri'ji	昴日鸡	813532.81.5499	251135352.2511.5435451
'bi'yue'wu	毕月乌	153512.36.3551	153512.3511.3551
'zi'huo'hou	觜火猴	213535.69.383254	2121353535112.4334.353325131134
'can'shui'yuan	参水猿	541343.2534.381984	54134333.2534.3531212513534
'jing'mu'han	井木犴	76.12.38112	1132.1234.353112
'gui'jin'yang	鬼金羊	95.91.4312	325113554.34112431.431112
'liu'tu'zhang	柳土獐	123532.19.386182	123435352.121.35341431251112
'xing'ri'ma	星日马	81371.81.50	251131121.2511.551
'zhang'yue'lu	张月鹿	573154.36.47	5153154.3511.41352211535
'yi'huo'she	翼火蛇	040484.69.264635	54154125121122134.4334.25121444535
'zhen'shui'yin	轸水蚓	773433.2534.26572	152134333.2534.2512145152
