### File header must not be modified
### This file must be encoded into UTF-8.
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### 笔顺数码输入法ibus测试版 stroke-seq_MB for ibus
### 版權:GPL v3+
### 支援及維護: 
### 遵照《GB13000.1字符集汉字字序（笔画序）规范》共20902个汉字
### 遵照《GB13000.1字符集汉字笔顺规范》
### 遵照2013年6月印发的《通用规范汉字表》8100个简体繁体异体字对照表
### 参考《数字五笔中文输入系统输入教程及编码查询手册》
### 開發人士名單:
### 基于专利权已终止的（CN03159505.7）一种数字笔画汉字输入方法
### 原发明人：马晓光 <232937@QQ.com>
### 输入法程序：丁翼晨 Ding Yi Chen <dchen@redhat.com>
### 原始的LibreOffice电子表格ods文件，有详细的分类和编号。
### 开源码表手工录入：一善鱼 YQ-YSY <YQ-YSY@163.com>
### 后续录入人员请接续您的名单，谢谢您的付出！

### 截止 2016-04-22 笔画数为 3 的规范字录入完毕 ###
### 截止 2017-04-26 补充字序规范笔画数为 3 的单个（规范）汉字全部录入完毕。 ###
### 2017-04-27 字序规范笔画数为 4 的单个（规范）汉字全部录入完毕（356）。### 

### Begin Table definition.
BEGIN_DEFINITION

### License
LICENSE = GPLv3+

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = bdf5fc1e-63a0-41bd-8e31-3239d67152c0（请修改）

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 2016041501（请修改）

ICON = stroke-seq.png（请修改）

### The default name of this table
NAME = stroke-seq（请修改）

### The local names of this table
NAME.zh_CN = 笔顺数码
NAME.zh_TW = 筆順數碼
NAME.zh_HK = 筆順數碼

### Supported languages of this table
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG

### Prompt string to be displayed in the status area.
STATUS_PROMPT = 中

### The Keyboard Layout used by this table. Unset or set to "Unknown" to accept any kind of layouts.
KEYBOARD_LAYOUT = US_Default

### If true then the first candidate phrase
### will be selected automatically during input.
AUTO_SELECT = FALSE

### If true then a multi wildcard will be automatically appended
### at the end of input string.
AUTO_WILDCARD = TRUE

### If true then the result string will be committed to the client automatically.
AUTO_COMMIT = TRUE

### If true then the inputted string will be automatically split during input.
AUTO_SPLIT = FALSE

### If true then the phrases' frequencies will be adjusted dynamically.
DYNAMIC_ADJUST = TRUE

### If true then the preedit area will be filled up by the current candidate phrase automatically.
AUTO_FILL = FALSE

### If true then the lookup table will always be shown if there is any candidate phrase.
### Otherwise the lookup table won't be shown unless the user requests it by moving the preedit caret left.
ALWAYS_SHOW_LOOKUP = TRUE

### If true then discard invalid key
DISCARD_INVALID_KEY = FALSE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE

### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### The maximum length of a key.
### 这里是用于限制输入的长度？应该不限制吧？
### 笔画数最多的汉字是（三个龍）共48笔画。
MAX_KEY_LENGTH = 50

### Show key prompt if true
### 这里是否可以像数字五笔那样分成两行显示提示？
### 一行用于提示边旁部首，一行用于提示汉字词组？
SHOW_KEY_PROMPT = FALSE

### Discard invalid key if true
DISCARD_INVALID_KEY = FALSE

### Valid input chars.
### 这里应该如何指定使用右边数字小键盘的按键？
VALID_INPUT_CHARS = 0123456789

### Single wildcard char
### 原数字五笔是使用*号作为单个字符的通配符，但不能用在第一笔。
### 因为，要输入数字时，第一个按键首先输入*号，就能变成数字输入状态，
### 这样就能快速输入数字（不是汉字）了。
### （如果程序无法实现，能否改为使用Num Lock键来变成数字输入状态？）
SINGLE_WILDCARD_CHAR = ?

### Multi wildcard char.
### 原数字五笔没有多字符的通配符，多打几个*号就是了。
MULTI_WILDCARD_CHAR = *

### The key strokes to split inputted string.
### 分割字符串？词组的分隔号.(点号)能否利用这个功能？
### SPLIT_KEYS = Return

### The key strokes to commit the converted result to the client.
### 这里是确认默认选择吗？使用右边数字小键盘Enter的回车键
COMMIT_KEYS = Return

### The key strokes to forward the input string to the client.
### 这里和上面一行有什么区别？
### FORWARD_KEYS = space

### The key strokes to select the candidate phrases.
### 使用右边数字小键盘的+号，然后紧跟数字来选择备选结果。
SELECT_KEYS = +1,+2,+3,+4,+5,+6,+7,+8,+9

### The key strokes to page up the lookup table.
### 向上翻页使用Page_Up和大键盘区的-减号。
PAGE_UP_KEYS = Page_Up,minus

### The key strokes to page down the lookup table.
### 向下翻页使用Page_Down和大键盘区的=等号。
PAGE_DOWN_KEYS = Page_Down,equal,space

### Define the prompts of each valid input char.
BEGIN_CHAR_PROMPTS_DEFINITION
### 既要有单个笔画的提示（5个），这里多列一个试试能否多个显示。
1	一
2	丨
3	丿
4	丶
5	乛
5	乙
### 也要有边旁部首的提示（48个）。
61	王
62	木
63	石
64	艹
65	车（車）
66	扌
67	土
68	酉
69	雨
60	廿
71	日
72	目
73	山
74	田
75	口
76	⻊（足）
77	虫
78	贝（貝）
79	罒
70	巾
81	钅（釒）
82	亻
83	禾
84	人
85	月
86	⺮
87	犭
88	彳
89	鱼（魚）
80	夂（攵）
91	广
92	忄（心）
93	火（灬）
94	氵
95	讠（訁）
96	方
97	宀
98	疒
99	礻（示）
90	衤
01	尸
03	阝（卩）
04	女
05	又
06	纟（糹）
07	马（馬）
08	厶
09	弓        
### 还要有智能渐进部件的提示（20个）。
1	耳
12	其
121	髟
125	覀
13	歹
2	骨
24	党字头
25	黑
3	牜
31	矢
312	舌
32	臼
33	舟
34	豸
35	角
355	饣
4	米
41	立
42	门
454	辶
5	子
60	革
67	走
### 按00还应可以列出备选标点符号（94个）。
001	，
002	　
003	。
004	、
005	：
006	；
007	…
008	！
009	？
0011	“
0012	”
0013	＂
0014	‘
0015	’
0016	＇
0017	（
0018	）
0019	·
0021	《
0022	》
0023	～
0024	〈
0025	〉
0026	ˇ
0027	｛
0028	｝
0029	¨
0031	【
0032	】
0033	〖
0034	〗
0035	［
0036	］
0037	〔
0038	〕
0039	『
0041	』
0042	「
0043	」
0044	□
0045	■
0046	△
0047	▲
0048	☆
0049	★
0051	◇
0052	◆
0053	○
0054	●
0055	※
0056	→
0057	←
0058	↑
0059	↓
0061	±
0062	－
0063	×
0064	÷
0065	≡
0066	≠
0067	≈
0068	≤
0069	≥
0071	≮
0072	≯
0073	∵
0074	∴
0075	∷
0076	〓
0077	§
0078	◎
0079	№
0081	∧
0082	∨
0083	⊙
0084	∠
0085	∑
0086	∏
0087	∪
0088	∩
0089	∫
0091	∈
0092	∽
0093	≌
0094	∮
0095	∝
0096	⌒
0097	∥
0098	⊥
0099	√
00101	∞
### 以及特殊序号（70个）
091	①
092	②
093	③
094	④
095	⑤
096	⑥
097	⑦
098	⑧
099	⑨
0910	⑩
0911	⑴
0912	⑵
0913	⑶
0914	⑷
0915	⑸
0916	⑹
0917	⑺
0918	⑻
0919	⑼
0920	⑽
0921	⑾
0922	⑿
0923	⒀
0924	⒁
0925	⒂
0926	⒃
0927	⒄
0928	⒅
0929	⒆
0930	⒇
0931	⒈
0932	⒉
0933	⒊
0934	⒋
0935	⒌
0936	⒍
0937	⒎
0938	⒏
0939	⒐
0940	⒑
0941	⒒
0942	⒓
0943	⒔
0944	⒕
0945	⒖
0946	⒗
0947	⒘
0948	⒙
0949	⒚
0950	⒛
0951	Ⅰ
0952	Ⅱ
0953	Ⅲ
0954	Ⅳ
0955	Ⅴ
0956	Ⅵ
0957	Ⅶ
0958	Ⅷ
0959	Ⅸ
0960	Ⅹ
0961	Ⅺ
0962	Ⅻ
0971	ⅰ
0972	ⅱ
0973	ⅲ
0974	ⅳ
0975	ⅴ
0976	ⅵ
0977	ⅶ
0978	ⅷ
0979	ⅸ

### 此外，右边数字小键盘第一个输入.点号时，即是句号（。），
### 第一个输入/号时，即是逗号（，），因为这两个符号最常用。
/	，
.	。
### 请考虑简体繁体使用/号进行自动转换，若使用重复编码互换法，制作码表太麻烦了。

END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE

###### 词组测试 ######

783	购	500
783	購	501
783507	购	500
783507	購	50
25343554	购	500
544	买	500
544	買	501
544184	买	500
544184	買	501
544134	买	500
544134	買	501
783544	购买	500
783544	購買	501
783507.544184	购买	500
783507.544184	購買	501
25343554.544134	购买	500
25343554.544134	購買	501
781121	購	500
781121	购	501
25111341122125211	購	500
25111341122125211	购	501
7978	買	500
7978	买	501
252212511134	買	500
252212511134	买	501
781.797	購買	500
781.797	购买	501
781121.7978	購買	500
781121.7978	购买	501
25111341122125211.252212511134	購買	500
25111341122125211.252212511134	购买	501
1	一	500
92	心	500
4544	心	500
41719	意	500
417192	意	500
4143125114544	意	500
11924	一心一意	500
1.92.1.41719	一心一意	500
1.4544.1.4143125114544	一心一意	500

###### 繁体简体“重复编码互换法”测试，查找效率低，录入也麻烦 ######
###### 一对一的繁简互换就需要 6~8 行代码，一对三的则需要更多 ######

1	一	100
1	壹	102
67451	壹	100
67451	一	102
674511	壹	100
674511	一	102
121451251431	壹	100
121451251431	一	102
11	二	100
11	貳	102
1117	貳	100
1117	贰	102
1117	二	102
11	贰	104
111784	贰	102
111784	二	104
111784	貳	100
111253454	贰	100
111253454	二	102
111253454	貳	104
111251113454	貳	100
111251113454	二	102
111251113454	贰	104
12	十	100
12	拾	102
66841	拾	100
66841	十	102
668417	拾	100
668417	十	102
121341251	拾	100
121341251	十	102
13	厂	100
13	廠	102
912438	廠	100
912438	厂	102
413243252513134	廠	100
413243252513134	厂	102
15	七	100
15	柒	102
94156	柒	100
94156	七	102
941562	柒	100
941562	七	102
441151234	柒	100
441151234	七	102
24	卜	100
24	蔔	102
643517	蔔	100
643517	卜	102
12235125125121	蔔	100
12235125125121	卜	102
35	儿	104
35	兒	110
3235	兒	100
3235	儿	102
32151135	兒	100
32151135	儿	102
35	几	100
35	幾	112
507504	幾	100
507504	几	102
554554134534	幾	100
554554134534	几	102
35	九	104
35	玖	114
61354	玖	100
61354	九	102
1121354	玖	100
1121354	九	102
52	了	100
52	瞭	102
721844	瞭	100
721844	了	102
25111134432511234	瞭	100
25111134432511234	了	102
53	乃	104
53	廼	110
53	迺	112
125354	廼	100
125354	乃	102
125354	迺	102
12535154	廼	100
12535154	乃	102
12535154	迺	104
125351454	迺	100
125351454	乃	102
125351454	廼	104

### 按笔顺码排序，需要修改词频 ###

01	尸	100
011355	屍	100
014	尺	100
020	阝	100
0200	卩	100
020000	卩	100
020000	阝	100
024	卪	100
0253	阞	100
028	队	100
0284	队	100
03	女	100
04	又	100
040	双	100
0402	邓	100
0404	双	100
044	叉	100
0453	劝	100
0500	纟	100
050000	纟	100
053574	纔	100
06	马	100
06	馬	100
0700	厶	100
070000	厶	100
0707	厸	100
0718	叁	100
071841	叁	100
073	允	100
0735	允	100
08	弓	100
081	弖	100
082	引	100
082	弔	100
1	一	100
101	戸	100
11	二	100
1107	云	100
111	三	100
1111	亖	100
1112	丰	100
111251113454	貳	100
111253454	贰	100
1117	贰	100
111784	贰	100
111784	貳	100
112	干	100
112	亍	100
112	于	100
1121	王	100
1121354	玖	100
1132	亓	100
1132	开	100
1132	井	100
1134	天	100
1134	夫	100
1135	元	100
1135	无	100
115	亏	100
1152	韦	100
1154	专	100
1154	弌	100
1154	云	100
118	天	100
1184	夫	100
1184	天	100
12	十	100
12	丁	100
12	丅	100
120	支	100
1202	邒	100
1204	支	100
121	工	100
121	土	100
121	士	100
121	扌	100
1211254444	馬	100
1213	耂	100
121341251	拾	100
1214	圡	100
121451251431	壹	100
1215	丐	100
1215	圠	100
1215	扎	100
122	艹	100
1221	廿	100
122125112125221134515454	韆	100
122251125214	萬	100
12235125125121	蔔	100
1225	艺	100
122511112315	亁	100
12251112315	乾	100
1225111234112	幹	100
12251112341234	榦	100
122511125	乹	100
123	才	100
1234	朩	100
1234	木	100
123412155121	椏	100
1234122431	桠	100
12341523	枒	100
124	下	100
124	寸	100
1245	乤	100
1251	五	100
1252	帀	100
1252	巿	100
1252	邒	100
125351454	迺	100
12535154	廼	100
125354	廼	100
125354	迺	100
1254	支	100
1255	丏	100
127112	幹	100
127115	乾	100
127115	乹	100
127115	亁	100
127116	榦	100
13	厂	100
13	丆	100
130	友	100
1304	友	100
1307	厷	100
1312	厅	100
132	丌	100
132	廾	100
1320	廾	100
13200	丌	100
132000	丌	100
132000	廾	100
1322	卅	100
1324	不	100
1325	冇	100
134	丈	100
134	大	100
1344	犬	100
1344	太	100
1345	区	100
135	兀	100
135	尢	100
1353	历	100
1354	歹	100
1354	尤	100
1354	友	100
1354	厷	100
1355	厄	100
1355	匹	100
1384	仄	100
1454	辷	100
15	七	100
15	匸	100
15	丂	100
15	匚	100
150	匚	100
150000	匚	100
151	与	100
1512	车	100
1513	戸	100
1515	巨	100
1523	牙	100
1525	屯	100
153	万	100
1534	戈	100
1535	比	100
1535	旡	100
1535	兂	100
154	弋	100
154	夨	100
155	切	100
1551	互	100
1553	切	100
1554	瓦	100
170	帀	100
170	巿	100
18	大	100
184	大	100
1844	犬	100
1844	太	100
2	亅	100
2	丨	100
20	丨	100
200000	丨	100
21	上	100
21	丄	100
2104	攴	100
211	上	100
2121	止	100
2121	卝	100
215315	虧	100
21531532411121115	虧	100
22	刂	100
2200	刂	100
220000	刂	100
2333	丯	100
234	小	100
2343	少	100
2344	尐	100
235	凣	100
24	卜	100
25	冂	100
2500	冂	100
250000	冂	100
2507	禸	100
251	口	100
251	囗	100
2510	囗	100
251000	囗	100
2511	冃	100
2511	冄	100
2511	曰	100
2511	日	100
25111134432511234	瞭	100
251121	門	100
25112511	門	100
2512	中	100
252	山	100
252	巾	100
2521	円	100
2525	乢	100
2534	冈	100
2534	水	100
2534	罓	100
2534	內	100
2534	贝	100
2534	内	100
2535	见	100
2554	禸	100
258	内	100
2584	内	100
3	丿	100
300	丿	100
300000	丿	100
301	戶	100
307	么	100
3112	午	100
3112	牛	100
3112	手	100
3115	气	100
3115	毛	100
312	千	100
3121	壬	100
3121	牜	100
312100	牜	100
313	升	100
3132	升	100
3134	夭	100
3134	攵	100
31431425122511	箇	100
315	乇	100
315	乞	100
3154	长	100
3184	夭	100
32	亻	100
3211	仁	100
321114	與	100
3211152511134	與	100
3212	什	100
3212	仃	100
3215	片	100
32151135	兒	100
322	川	100
3224	仆	100
3225122511	個	100
32312	仟	100
3234	仈	100
3235	兒	100
3235	化	100
3235	仉	100
3235	仇	100
324143125114544	億	100
325	亿	100
3252	屲	100
3252	币	100
3253	仂	100
3253	仍	100
3254	仅	100
3254	仏	100
330	反	100
3304	反	100
3312	斤	100
332	彳	100
3324	爪	100
332521251152112	衛	100
333	彡	100
3330	彡	100
333000	彡	100
3332134	辵	100
333218	辵	100
335	凢	100
3354	反	100
34	八	100
34	入	100
34	乂	100
34	人	100
340	公	100
3407	公	100
341	亼	100
3412	仐	100
3415	兮	100
342	个	100
342	刈	100
3422	刈	100
343	乊	100
3432	介	100
3434	父	100
3434	爻	100
3434	从	100
3434	仌	100
3435	乥	100
3435	尣	100
3435	仑	100
344	亽	100
3443	爫	100
3444	仒	100
3445	今	100
34451154	飠	100
345	兦	100
345	亾	100
345	分	100
3452	凶	100
3453	分	100
3454	乏	100
3454	公	100
3455	仓	100
35	儿	100
35	匕	100
35	几	100
35	九	100
35	勹	100
3500	勹	100
350000	勹	100
3502	卬	100
3504	殳	100
3504	凤	100
3507	勾	100
3507	厹	100
3511	勻	100
3511	月	100
3512	卆	100
3513	厃	100
3513	戶	100
3515	氏	100
352	亇	100
353	犭	100
353	风	100
3533	勿	100
3534	匁	100
3534	风	100
3534	欠	100
3534	勽	100
3535	匂	100
3535	勼	100
354	夕	100
354	勺	100
354	凡	100
354	丸	100
354	及	100
354	夊	100
354	夂	100
354	么	100
3541	丹	100
3541	匀	100
355	久	100
355	饣	100
35500	饣	100
355000	饣	100
3551	乌	100
3552	卬	100
3554	殳	100
3554	勾	100
3554	凤	100
3554	厹	100
358	欠	100
3584	欠	100
3584	勽	100
367	壬	100
370	币	100
373	屲	100
4	乁	100
4	乀	100
4	丶	100
4	为	100
400	丶	100
4000000	丶	100
401	户	100
41	亠	100
41	冫	100
4100	冫	100
41000	亠	100
410000	亠	100
410000	冫	100
412	丬	100
41200	丬	100
412000	丬	100
4124	卞	100
413	广	100
41312212512134	廣	100
41312341234354	麽	100
4132	亣	100
413243252513134	廠	100
4134	六	100
4134	文	100
4135	亢	100
415	亡	100
4153	方	100
41533444	於	100
421	闩	100
425	门	100
4251	闩	100
43	丷	100
4311213121534	義	100
432	丫	100
4334	火	100
434	义	100
4352	兯	100
4354	为	100
436134	義	100
441	氵	100
441151234	柒	100
4412	斗	100
442	忄	100
4425	忆	100
4444	灬	100
445	宀	100
45	冖	100
45	讠	100
450	冖	100
450000	冖	100
4512	计	100
4512	订	100
4513	户	100
4524	礻	100
4524	讣	100
4534	认	100
4535	冗	100
4535	冘	100
4535	讥	100
454	之	100
454	辶	100
4540	辶	100
454000	辶	100
4544	心	100
5	乙	100
5	乛	100
5	乚	100
507	幺	100
5075	幻	100
5075	乣	100
507504	幾	100
51	刁	100
511	彐	100
51100	彐	100
511000	彐	100
5112	丮	100
5112	肀	100
51120	肀	100
511200	肀	100
5113	尹	100
512	卂	100
5121	卐	100
513	尸	100
513135435	屍	100
5134	尺	100
5134	夬	100
515	己	100
515	已	100
515	巳	100
515	弓	100
5151	弖	100
5152	引	100
5152	弔	100
5184	夬	100
52	了	100
52	丩	100
52	凵	100
52	卩	100
52	阝	100
520	凵	100
520000	凵	100
5204	収	100
521	子	100
521	孑	100
521	卫	100
521	孒	100
5211	丑	100
5212	卍	100
5213	爿	100
5215	巴	100
5215	孔	100
522	屮	100
5220	屮	100
522000	屮	100
5234	队	100
524	孓	100
524	卪	100
525	也	100
5253	阞	100
5254	収	100
53	刀	100
53	力	100
53	乃	100
5304	夃	100
534	刃	100
534	飞	100
534	刄	100
534	乆	100
5341	丒	100
534332	飛	100
534335342	飛	100
5344	刅	100
5345	办	100
535	劜	100
5354	夃	100
54	乄	100
54	又	100
54	厶	100
54	廴	100
54	以	100
540	廴	100
540000	廴	100
541	习	100
54134111	叁	100
54154132511	習	100
541547	習	100
5434	以	100
5435	允	100
5452	予	100
5452	邓	100
5453	劝	100
5454	双	100
5454	厸	100
5484	以	100
55	乜	100
55	巜	100
55	孔	100
551	彑	100
551	马	100
551	纟	100
5513	毋	100
552	书	100
5521	毌	100
5524	书	100
553	乡	100
553450	鄉	100
55345115452	鄉	100
554	幺	100
55444435251153535251354	纔	100
5545	幻	100
5545	乣	100
554554134534	幾	100
555	巛	100
5550	巛	100
555000	巛	100
584	乆	100
60	廿	100
601254	韆	100
61	王	100
61354	玖	100
62	木	100
621211	椏	100
621221	桠	100
621523	枒	100
6400	艹	100
640000	艹	100
643517	蔔	100
645	艺	100
647124	萬	100
65	车	100
6600	扌	100
660000	扌	100
665	扎	100
66841	拾	100
668417	拾	100
67	土	100
67	士	100
673	耂	100
674	圡	100
67451	壹	100
674511	壹	100
675	圠	100
70	巾	100
71	曰	100
71	日	100
721844	瞭	100
73	山	100
735	乢	100
75	口	100
752	中	100
78	贝	100
8	人	100
800	攵	100
8000	夂	100
800000	夂	100
800000	攵	100
820	仅	100
8200	亻	100
820000	亻	100
8204	仅	100
8207	仏	100
8211	仁	100
8212	什	100
8212	仃	100
8224	仆	100
822511	個	100
823	化	100
82312	仟	100
8234	仈	100
8235	仉	100
8235	仇	100
8235	化	100
824149	億	100
825	亿	100
8253	仂	100
8253	仍	100
84	人	100
841	亼	100
8412	仐	100
842	个	100
843	介	100
8432	介	100
8435	尣	100
8435	仑	100
844	亽	100
844	今	100
8444	仒	100
8445	今	100
844514	飠	100
845	亾	100
8455	仓	100
848	从	100
8484	从	100
8484	仌	100
85	月	100
862511	箇	100
8700	犭	100
870000	犭	100
880	彳	100
880000	彳	100
885212	衛	100
91	广	100
912438	廠	100
916024	廣	100
916260	麽	100
92	心	100
9200	忄	100
920000	忄	100
925	忆	100
93	火	100
9300	灬	100
930000	灬	100
9400	氵	100
940000	氵	100
94156	柒	100
941562	柒	100
9500	讠	100
950000	讠	100
951	计	100
9512	订	100
9512	计	100
9524	讣	100
9535	讥	100
958	认	100
9584	认	100
96	方	100
9684	於	100
968444	於	100
9700	宀	100
970000	宀	100
9900	礻	100
990000	礻	100
