### File header must not be modified
### This file must be encoded into UTF-8.
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### 笔顺数码输入法ibus测试版 stroke-seq_MB for ibus
### 版權:GPL v3+
### 支援及維護: 
### 遵照《GB13000.1字符集汉字字序（笔画序）规范》共20902个汉字
### 遵照《GB13000.1字符集汉字笔顺规范》
### 遵照2013年6月印发的《通用规范汉字表》8100个简体繁体异体字对照表
### 参考《数字五笔中文输入系统输入教程及编码查询手册》
### 開發人士名單:
### 基于专利权已终止的（CN03159505.7）一种数字笔画汉字输入方法
### 原发明人：马晓光 <232937@QQ.com>
### 输入法程序：丁翼晨 Ding Yi Chen <dchen@redhat.com>
### 原始的LibreOffice电子表格ods文件，有详细的分类和编号。
### 开源码表手工录入：一善鱼 YQ-YSY <YQ-YSY@163.com>
### 后续录入人员请接续您的名单，谢谢您的付出！

### 截止 2016-04-22 笔画数为 3 的规范字录入完毕 ###
### 截止 2017-04-26 补充字序规范笔画数为 3 的单个（规范）汉字全部录入完毕。 ###

### Begin Table definition.
BEGIN_DEFINITION

### License
LICENSE = GPLv3+

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = bdf5fc1e-63a0-41bd-8e31-3239d67152c0（请修改）

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 2016041501（请修改）

ICON = stroke-seq.png（请修改）

### The default name of this table
NAME = stroke-seq（请修改）

### The local names of this table
NAME.zh_CN = 笔顺数码
NAME.zh_TW = 筆順數碼
NAME.zh_HK = 筆順數碼

### Supported languages of this table
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG

### Prompt string to be displayed in the status area.
STATUS_PROMPT = 中

### The Keyboard Layout used by this table. Unset or set to "Unknown" to accept any kind of layouts.
KEYBOARD_LAYOUT = US_Default

### If true then the first candidate phrase
### will be selected automatically during input.
AUTO_SELECT = FALSE

### If true then a multi wildcard will be automatically appended
### at the end of input string.
AUTO_WILDCARD = TRUE

### If true then the result string will be committed to the client automatically.
AUTO_COMMIT = TRUE

### If true then the inputted string will be automatically split during input.
AUTO_SPLIT = FALSE

### If true then the phrases' frequencies will be adjusted dynamically.
DYNAMIC_ADJUST = TRUE

### If true then the preedit area will be filled up by the current candidate phrase automatically.
AUTO_FILL = FALSE

### If true then the lookup table will always be shown if there is any candidate phrase.
### Otherwise the lookup table won't be shown unless the user requests it by moving the preedit caret left.
ALWAYS_SHOW_LOOKUP = TRUE

### If true then discard invalid key
DISCARD_INVALID_KEY = FALSE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE

### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### The maximum length of a key.
### 这里是用于限制输入的长度？应该不限制吧？
### 笔画数最多的汉字是（三个龍）共48笔画。
MAX_KEY_LENGTH = 50

### Show key prompt if true
### 这里是否可以像数字五笔那样分成两行显示提示？
### 一行用于提示边旁部首，一行用于提示汉字词组？
SHOW_KEY_PROMPT = FALSE

### Discard invalid key if true
DISCARD_INVALID_KEY = FALSE

### Valid input chars.
### 这里应该如何指定使用右边数字小键盘的按键？
VALID_INPUT_CHARS = 0123456789

### Single wildcard char
### 原数字五笔是使用*号作为单个字符的通配符，但不能用在第一笔。
### 因为，要输入数字时，第一个按键首先输入*号，就能变成数字输入状态，
### 这样就能快速输入数字（不是汉字）了。
### （如果程序无法实现，能否改为使用Num Lock键来变成数字输入状态？）
SINGLE_WILDCARD_CHAR = ?

### Multi wildcard char.
### 原数字五笔没有多字符的通配符，多打几个*号就是了。
MULTI_WILDCARD_CHAR = *

### The key strokes to split inputted string.
### 分割字符串？词组的分隔号.(点号)能否利用这个功能？
### SPLIT_KEYS = Return

### The key strokes to commit the converted result to the client.
### 这里是确认默认选择吗？使用右边数字小键盘Enter的回车键
COMMIT_KEYS = Return

### The key strokes to forward the input string to the client.
### 这里和上面一行有什么区别？
### FORWARD_KEYS = space

### The key strokes to select the candidate phrases.
### 使用右边数字小键盘的+号，然后紧跟数字来选择备选结果。
SELECT_KEYS = +1,+2,+3,+4,+5,+6,+7,+8,+9

### The key strokes to page up the lookup table.
### 向上翻页使用Page_Up和大键盘区的-减号。
PAGE_UP_KEYS = Page_Up,minus

### The key strokes to page down the lookup table.
### 向下翻页使用Page_Down和大键盘区的=等号。
PAGE_DOWN_KEYS = Page_Down,equal,space

### Define the prompts of each valid input char.
BEGIN_CHAR_PROMPTS_DEFINITION
### 既要有单个笔画的提示（5个），这里多列一个试试能否多个显示。
1	一
2	丨
3	丿
4	丶
5	乛
5	乙
### 也要有边旁部首的提示（48个）。
61	王
62	木
63	石
64	艹
65	车（車）
66	扌
67	土
68	酉
69	雨
60	廿
71	日
72	目
73	山
74	田
75	口
76	⻊（足）
77	虫
78	贝（貝）
79	罒
70	巾
81	钅（釒）
82	亻
83	禾
84	人
85	月
86	⺮
87	犭
88	彳
89	鱼（魚）
80	夂 （攵）
91	广
92	忄（心）
93	火（灬）
94	氵
95	讠（訁）
96	方
97	宀
98	疒
99	礻（示）
90	衤
01	尸
03	阝（卩）
04	女
05	又
06	纟（糹）
07	马 （馬）
08	厶
09	弓        
### 还要有智能渐进部件的提示（20个）。
1	耳
12	其
121	髟
125	覀
13	歹
2	骨
24	党字头
25	黑
3	牜
31	矢
312	舌
32	臼
33	舟
34	豸
35	角
355	饣（飠）
4	米
41	立
42	门 （門）
44	学（學）字头
454	辶
5	子
60	革
67	走
### 按00还应可以列出备选标点符号（94个）。
001	　
002	，
003	。
004	、
005	；
006	：
007	？
008	！
009	…
0011	·
0012	“
0013	”
0014	‘
0015	’
0016	〔
0017	〕
0018	（
0019	）
0021	【
0022	】
0023	〈
0024	〉
0025	《
0026	》
0027	「
0028	」
0029	～
0031	『
0032	』
0033	［
0034	］
0035	＂
0036	＇
0037	〖
0038	〗
0039	¨
0041	ˇ
0042	｛
0043	｝
0044	□
0045	■
0046	△
0047	▲
0048	☆
0049	★
0051	◇
0052	◆
0053	○
0054	●
0055	※
0056	→
0057	←
0058	↑
0059	↓
0061	〓
0062	§
0063	◎
0064	№
0065	≡
0066	≠
0067	≤
0068	≥
0069	≮
0071	≯
0072	∧
0073	⊙
0074	∠
0075	∑
0076	－
0077	∏
0078	∪
0079	∩
0081	∫
0082	∈
0083	∵
0084	∽
0085	≌
0086	∮
0087	∝
0088	±
0089	×
0091	∨
0092	÷
0093	⌒
0094	∥
0095	⊥
0096	∴
0097	∷
0098	√
0099	≈
00101	∞
### 此外，右边数字小键盘第一个输入.点号时，即是句号（。），
### 第一个输入/号时，即是逗号（，），因为这两个符号最常用。
/	，
.	。
### 请考虑简体繁体使用/号进行自动转换，若使用重复编码互换法，制作码表太麻烦了。

END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE

###### 词组测试 ######

783	购	500
783	購	501
783507	购	500
783507	購	50
25343554	购	500
544	买	500
544	買	501
544184	买	500
544184	買	501
544134	买	500
544134	買	501
783544	购买	500
783544	購買	501
783507.544184	购买	500
783507.544184	購買	501
25343554.544134	购买	500
25343554.544134	購買	501
781121	購	500
781121	购	501
25111341122125211	購	500
25111341122125211	购	501
7978	買	500
7978	买	501
252212511134	買	500
252212511134	买	501
781.797	購買	500
781.797	购买	501
781121.7978	購買	500
781121.7978	购买	501
25111341122125211.252212511134	購買	500
25111341122125211.252212511134	购买	501
1	一	500
92	心	500
4544	心	500
41719	意	500
417192	意	500
4143125114544	意	500
11924	一心一意	500
1.92.1.41719	一心一意	500
1.4544.1.4143125114544	一心一意	500

###### 繁体简体“重复编码互换法”测试，查找效率低，录入也麻烦 ######
###### 一对一的繁简互换就需要 6~8 行代码，一对三的则需要更多 ######

1	一	100
1	壹	102
67451	壹	100
67451	一	102
674511	壹	100
674511	一	102
121451251431	壹	100
121451251431	一	102
11	二	100
11	貳	102
1117	貳	100
1117	贰	102
1117	二	102
11	贰	104
111784	贰	102
111784	二	104
111784	貳	100
111253454	贰	100
111253454	二	102
111253454	貳	104
111251113454	貳	100
111251113454	二	102
111251113454	贰	104
12	十	100
12	拾	102
66841	拾	100
66841	十	102
668417	拾	100
668417	十	102
121341251	拾	100
121341251	十	102
13	厂	100
13	廠	102
912438	廠	100
912438	厂	102
413243252513134	廠	100
413243252513134	厂	102
15	七	100
15	柒	102
94156	柒	100
94156	七	102
941562	柒	100
941562	七	102
441151234	柒	100
441151234	七	102
24	卜	100
24	蔔	102
643517	蔔	100
643517	卜	102
12235125125121	蔔	100
12235125125121	卜	102
35	儿	104
35	兒	110
3235	兒	100
3235	儿	102
32151135	兒	100
32151135	儿	102
35	几	100
35	幾	112
507504	幾	100
507504	几	102
554554134534	幾	100
554554134534	几	102
35	九	104
35	玖	114
61354	玖	100
61354	九	102
1121354	玖	100
1121354	九	102
52	了	100
52	瞭	102
721844	瞭	100
721844	了	102
25111134432511234	瞭	100
25111134432511234	了	102
53	乃	104
53	廼	110
53	迺	112
125354	廼	100
125354	乃	102
125354	迺	102
12535154	廼	100
12535154	乃	102
12535154	迺	104
125351454	迺	100
125351454	乃	102
125351454	廼	104

### 按笔顺码排序，去除重复编码，加词频 ###

01	尸	100
011355	屍	100
020	阝	100
0200	卩	100
020000	阝	100
020000	卩	102
024	卪	100
03	女	100
04	又	100
044	叉	100
0500	纟	100
050000	纟	100
053574	纔	100
06	马	100
06	馬	100
0700	厶	100
070000	厶	100
0718	叁	100
071841	叁	100
08	弓	100
1	一	100
11	二	100
111	三	100
111251113454	貳	100
111253454	贰	100
1117	贰	100
111784	貳	100
111784	贰	102
112	干	100
112	于	102
112	亍	104
1121354	玖	100
115	亏	100
12	十	100
12	丁	102
12	丅	104
121	工	100
121	土	102
121	士	104
121	扌	106
1211254444	馬	100
121341251	拾	100
121451251431	壹	100
122	艹	100
122125112125221134515454	韆	100
122251125214	萬	100
12235125125121	蔔	100
122511112315	亁	100
12251112315	乾	100
1225111234112	幹	100
12251112341234	榦	100
122511125	乹	100
123	才	100
123412155121	椏	100
1234122431	桠	100
12341523	枒	100
124	下	100
124	寸	102
125351454	迺	100
12535154	廼	100
125354	廼	100
125354	迺	102
127112	幹	100
127115	乾	100
127115	乹	102
127115	亁	104
127116	榦	100
13	厂	100
13	丆	102
132	丌	100
132	廾	102
1320	廾	100
13200	丌	100
132000	丌	100
132000	廾	102
134	大	100
134	丈	102
135	兀	100
135	尢	102
15	七	100
15	丂	102
15	匚	104
15	匸	106
150	匚	100
150000	匚	100
151	与	100
153	万	100
154	弋	100
154	夨	102
18	大	100
184	大	100
2	丨	100
2	亅	102
20	丨	100
200000	丨	100
21	上	100
21	丄	102
211	上	100
215315	虧	100
21531532411121115	虧	100
22	刂	100
2200	刂	100
220000	刂	100
234	小	100
235	凣	100
24	卜	100
25	冂	100
2500	冂	100
250000	冂	100
251	口	100
251	囗	102
2510	囗	100
251000	囗	100
25111134432511234	瞭	100
251121	門	100
25112511	門	100
252	山	100
252	巾	102
3	丿	100
300	丿	100
300000	丿	100
307	么	100
312	千	100
31431425122511	箇	100
315	乞	100
315	乇	102
32	亻	100
321114	與	100
3211152511134	與	100
32151135	兒	100
322	川	100
3225122511	個	100
32312	仟	100
3235	兒	100
324143125114544	億	100
332	彳	100
332521251152112	衛	100
333	彡	100
3330	彡	100
333000	彡	100
3332134	辵	100
333218	辵	100
335	凢	100
34	人	100
34	八	102
34	入	104
34	乂	106
341	亼	100
342	个	100
343	乊	100
344	亽	100
34451154	飠	100
345	亾	100
345	兦	102
35	儿	100
35	几	102
35	九	104
35	匕	106
35	勹	108
3500	勹	100
350000	勹	100
352	亇	100
353	犭	100
354	凡	100
354	及	104
354	丸	106
354	夕	108
354	么	110
354	勺	112
354	夂	114
354	夊	116
355	饣	100
355	久	102
35500	饣	100
355000	饣	100
4	乁	100
4	丶	100
4	乀	102
400	丶	100
4000000	丶	100
41	亠	100
41	冫	102
4100	冫	100
41000	亠	100
410000	亠	100
410000	冫	102
412	丬	100
41200	丬	100
412000	丬	100
413	广	100
41312212512134	廣	100
41312341234354	麽	100
413243252513134	廠	100
415	亡	100
41533444	於	100
425	门	100
43	丷	100
4311213121534	義	100
432	丫	100
434	义	100
436134	義	100
441	氵	100
441151234	柒	100
442	忄	100
445	宀	100
45	讠	100
45	冖	102
450	冖	100
450000	冖	100
454	之	100
454	辶	102
4540	辶	100
454000	辶	100
5	乙	100
5	乛	102
5	乚	104
507	幺	100
507504	幾	100
51	刁	100
511	彐	100
51100	彐	100
511000	彐	100
512	卂	100
513	尸	100
513135435	屍	100
515	已	100
515	己	102
515	弓	104
515	巳	106
52	了	100
52	阝	102
52	卩	104
52	丩	106
52	凵	108
520	凵	100
520000	凵	100
521	子	100
521	卫	102
521	孑	104
521	孒	106
522	屮	100
5220	屮	100
522000	屮	100
524	孓	100
524	卪	102
525	也	100
53	力	100
53	刀	102
53	乃	104
534	飞	100
534	刃	102
534	刄	104
534	乆	106
534332	飛	100
534335342	飛	100
535	劜	100
54	又	100
54	厶	102
54	廴	104
54	乄	106
540	廴	100
540000	廴	100
541	习	100
54134111	叁	100
54154132511	習	100
541547	習	100
55	乜	100
55	巜	102
551	马	100
551	纟	102
551	彑	104
553	乡	100
553450	鄉	100
55345115452	鄉	100
554	幺	100
55444435251153535251354	纔	100
554554134534	幾	100
555	巛	100
5550	巛	100
555000	巛	100
584	乆	100
601254	韆	100
61354	玖	100
621211	椏	100
621221	桠	100
621523	枒	100
6400	艹	100
640000	艹	100
643517	蔔	100
647124	萬	100
6600	扌	100
660000	扌	100
66841	拾	100
668417	拾	100
67	土	100
67	士	100
67451	壹	100
674511	壹	100
70	巾	100
721844	瞭	100
73	山	100
75	口	100
8	人	100
8000	夂	100
800000	夂	100
8200	亻	100
820000	亻	100
822511	個	100
82312	仟	100
824149	億	100
825	亿	100
84	人	100
841	亼	100
842	个	100
844	亽	100
844514	飠	100
845	亾	100
862511	箇	100
8700	犭	100
870000	犭	100
880	彳	100
880000	彳	100
885212	衛	100
91	广	100
912438	廠	100
916024	廣	100
916260	麽	100
9200	忄	100
920000	忄	100
9400	氵	100
940000	氵	100
94156	柒	100
941562	柒	100
9500	讠	100
950000	讠	100
9684	於	100
968444	於	100
9700	宀	100
970000	宀	100



